\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Project description}{3}
\contentsline {section}{\numberline {2}PyPy}{3}
\contentsline {subsection}{\numberline {2.1}A quick overview}{3}
\contentsline {subsection}{\numberline {2.2}RPython}{3}
\contentsline {subsection}{\numberline {2.3}Translation toolchain}{5}
\contentsline {subsection}{\numberline {2.4}Just-in-time compilation}{5}
\contentsline {section}{\numberline {3}GHC}{5}
\contentsline {subsection}{\numberline {3.1}Compilation by transformation}{5}
\contentsline {subsection}{\numberline {3.2}The GHC API and usage}{5}
\contentsline {section}{\numberline {4}External-core}{5}
\contentsline {subsection}{\numberline {4.1}External-core language definition}{5}
\contentsline {subsection}{\numberline {4.2}Informal semantics of Core}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Program organization and modules}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Namespaces}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Types and Kinds}{8}
\contentsline {paragraph}{Types}{8}
\contentsline {paragraph}{Coercions}{8}
\contentsline {paragraph}{Kinds}{8}
\contentsline {paragraph}{Lifted and unlifted types}{8}
\contentsline {paragraph}{Type constructors; base kinds and higher kinds}{9}
\contentsline {paragraph}{Type synonyms and type equivalence}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Algebraic data types}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Newtypes}{9}
\contentsline {subsubsection}{\numberline {4.2.6}Expression forms}{9}
\contentsline {subsubsection}{\numberline {4.2.7}Expression evaluation}{9}
\contentsline {subsection}{\numberline {4.3}Primitive module}{9}
\contentsline {section}{\numberline {5}JSON representation of Core}{9}
\contentsline {subsection}{\numberline {5.1}Definition of JSON}{9}
\contentsline {subsection}{\numberline {5.2}JSON representation of Core}{10}
\contentsline {section}{\numberline {6}Interpreting Core}{13}
\contentsline {subsection}{\numberline {6.1}Tokenizer}{13}
\contentsline {subsection}{\numberline {6.2}Parser}{13}
\contentsline {subsection}{\numberline {6.3}Compiler}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Building the AST}{13}
