\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Project description}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}System description}{3}
\contentsline {section}{\numberline {2}Tools}{4}
\contentsline {subsection}{\numberline {2.1}PyPy}{4}
\contentsline {subsubsection}{\numberline {2.1.1}A quick overview}{4}
\contentsline {subsubsection}{\numberline {2.1.2}RPython}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Translation toolchain}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Just-in-time compilation}{4}
\contentsline {subsection}{\numberline {2.2}GHC}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Compilation by transformation}{4}
\contentsline {subsection}{\numberline {2.3}Extcore}{5}
\contentsline {section}{\numberline {3}External-core}{5}
\contentsline {subsection}{\numberline {3.1}External-core language definition}{5}
\contentsline {subsection}{\numberline {3.2}Informal semantics of Core}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Program organization and modules}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Namespaces}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Types and Kinds}{8}
\contentsline {paragraph}{Types:}{8}
\contentsline {paragraph}{Coercions:}{8}
\contentsline {paragraph}{Kinds:}{8}
\contentsline {paragraph}{Lifted and unlifted types:}{8}
\contentsline {paragraph}{Type constructors; base kinds and higher kinds:}{8}
\contentsline {paragraph}{Type synonyms and type equivalence:}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Algebraic data types}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Newtypes}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Expression forms}{9}
\contentsline {subsubsection}{\numberline {3.2.7}Expression evaluation}{9}
\contentsline {subsection}{\numberline {3.3}Primitive module}{9}
\contentsline {section}{\numberline {4}JSON representation of Core}{9}
\contentsline {subsection}{\numberline {4.1}Definition of JSON}{9}
\contentsline {subsection}{\numberline {4.2}JSON representation of Core}{10}
\contentsline {section}{\numberline {5}Implementation}{13}
\contentsline {subsection}{\numberline {5.1}Test-driven development}{13}
\contentsline {subsection}{\numberline {5.2}Tools}{13}
\contentsline {paragraph}{GHC}{13}
\contentsline {paragraph}{genprimopcode}{13}
\contentsline {paragraph}{extcore}{13}
\contentsline {paragraph}{PYPY}{13}
\contentsline {paragraph}{Haskell-Python}{13}
\contentsline {subsection}{\numberline {5.3}Organization}{13}
\contentsline {subsection}{\numberline {5.4}Serializer}{13}
\contentsline {subsection}{\numberline {5.5}Deserializer}{13}
\contentsline {subsection}{\numberline {5.6}Haskell libraries}{13}
\contentsline {subsection}{\numberline {5.7}Issues}{14}
\contentsline {subsubsection}{\numberline {5.7.1}GHC API}{14}
\contentsline {subsubsection}{\numberline {5.7.2}extcore}{14}
\contentsline {section}{\numberline {6}Interpreting Core}{14}
\contentsline {subsection}{\numberline {6.1}Example haskell program}{14}
\contentsline {subsection}{\numberline {6.2}Converted to Core}{14}
\contentsline {subsection}{\numberline {6.3}Converted to JSCore}{14}
\contentsline {subsection}{\numberline {6.4}Parser}{15}
\contentsline {subsection}{\numberline {6.5}Compiler}{15}
\contentsline {subsubsection}{\numberline {6.5.1}Building the AST}{15}
