{"%module": "ghczmprim:GHCziBool",
 "tdefg": [{"%data": "ghczmprim:GHCziBool.Bool", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziBool.False", "tbind": [],
                      "aty": []},
                     {"qdcon": "ghczmprim:GHCziBool.True", "tbind": [], "aty": []}]}],
 "vdefg": [{"qvar": "ghczmprim:GHCziBool.zdgfromBool1",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inr"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}},
           {"qvar": "ghczmprim:GHCziBool.zdgfromBool2",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inl"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}},
           {"qvar": "ghczmprim:GHCziBool.zdgtoBool",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                   "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
            "exp": {"lambda": {"vbind": {"var": "g1ap",
                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                            "exp": {"qvar": "g1ap"},
                            "%of": {"var": "wildB1",
                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                            "alt": [{"qdcon": "ghczmprim:GHCziGenerics.Inl", "tbind": [],
                                     "vbind": [{"var": "dsdK",
                                                "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                     "exp": {"qdcon": "ghczmprim:GHCziBool.False"}},
                                    {"qdcon": "ghczmprim:GHCziGenerics.Inr", "tbind": [],
                                     "vbind": [{"var": "dsdL",
                                                "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                     "exp": {"qdcon": "ghczmprim:GHCziBool.True"}}]}}},
           {"qvar": "ghczmprim:GHCziBool.zdgfromBool",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
            "exp": {"lambda": {"vbind": {"var": "dsdO",
                                         "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}},
                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                            "exp": {"qvar": "dsdO"},
                            "%of": {"var": "wildB1",
                                    "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                            "alt": [{"qdcon": "ghczmprim:GHCziBool.False", "tbind": [],
                                     "vbind": [],
                                     "exp": {"qvar": "ghczmprim:GHCziBool.zdgfromBool2"}},
                                    {"qdcon": "ghczmprim:GHCziBool.True", "tbind": [], "vbind": [],
                                     "exp": {"qvar": "ghczmprim:GHCziBool.zdgfromBool1"}}]}}}]}