{"%module": "ghczmprim:GHCziDebug", "tdefg": [],
 "vdefg": [{"%rec": [{"qvar": "ghczmprim:GHCziDebug.debugErrLnzuwrite",
                      "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                     "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                             "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                             "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                             "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                     "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                     "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                             "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                                             "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                             "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                     "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                     "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                             "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}}}},
                      "exp": {"lambda": {"vbind": {"var": "mbaaQ",
                                                   "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                              "exp": {"lambda": {"vbind": {"var": "offsetaR",
                                                           "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                                      "exp": {"lambda": {"vbind": {"var": "dsd1i",
                                                                   "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                          "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}},
                                              "exp": {"lambda": {"vbind": {"var": "saS",
                                                                           "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                      "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                              "exp": {"qvar": "dsd1i"},
                                                              "%of": {"var": "wildXm",
                                                                      "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                             "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                                                              "alt": [{"qdcon": "ghczmprim:GHCziTypes.ZMZN",
                                                                       "tbind": [], "vbind": [],
                                                                       "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.writeCharArrayzh"},
                                                                                                                   "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                          "args": {"aexp": {"qvar": "mbaaQ"}}},
                                                                                                 "args": {"aexp": {"qvar": "offsetaR"}}},
                                                                                        "args": {"aexp": {"lit": "\u0000"}}},
                                                                               "args": {"aexp": {"qvar": "saS"}}}},
                                                                      {"qdcon": "ghczmprim:GHCziTypes.ZC",
                                                                       "tbind": [],
                                                                       "vbind": [{"var": "ds1d1j",
                                                                                  "ty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
                                                                                 {"var": "xszqaW",
                                                                                  "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                                         "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}],
                                                                       "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                         "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                               "exp": {"qvar": "ds1d1j"},
                                                                               "%of": {"var": "wild1Xd",
                                                                                       "ty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
                                                                               "alt": [{"qdcon": "ghczmprim:GHCziTypes.Czh",
                                                                                        "tbind": [],
                                                                                        "vbind": [{"var": "xaV",
                                                                                                   "ty": {"qtycon": "ghczmprim:GHCziPrim.Charzh"}}],
                                                                                        "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                                                "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.writeCharArrayzh"},
                                                                                                                                            "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                                   "args": {"aexp": {"qvar": "mbaaQ"}}},
                                                                                                                          "args": {"aexp": {"qvar": "offsetaR"}}},
                                                                                                                 "args": {"aexp": {"qvar": "xaV"}}},
                                                                                                        "args": {"aexp": {"qvar": "saS"}}},
                                                                                                "%of": {"var": "szqaY",
                                                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzuwrite"},
                                                                                                                                           "args": {"aexp": {"qvar": "mbaaQ"}}},
                                                                                                                                  "args": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.zpzh"},
                                                                                                                                                             "args": {"aexp": {"qvar": "offsetaR"}}},
                                                                                                                                                    "args": {"aexp": {"lit": 1}}}}},
                                                                                                                         "args": {"aexp": {"qvar": "xszqaW"}}},
                                                                                                                "args": {"aexp": {"qvar": "szqaY"}}}}]}}]}}]}}}}}}]},
           {"%rec": [{"qvar": "ghczmprim:GHCziDebug.debugErrLnzulen",
                      "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                     "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                             "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                             "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                     "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                                     "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                      "exp": {"lambda": {"vbind": {"var": "laN",
                                                   "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                              "exp": {"lambda": {"vbind": {"var": "dsd1e",
                                                           "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}},
                                      "exp": {"%case": {"qtycon": "ghczmprim:GHCziPrim.Intzh"},
                                              "exp": {"qvar": "dsd1e"},
                                              "%of": {"var": "wildB1",
                                                      "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                             "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                                              "alt": [{"qdcon": "ghczmprim:GHCziTypes.ZMZN",
                                                       "tbind": [], "vbind": [],
                                                       "exp": {"qvar": "laN"}},
                                                      {"qdcon": "ghczmprim:GHCziTypes.ZC",
                                                       "tbind": [],
                                                       "vbind": [{"var": "ds1d1f",
                                                                  "ty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
                                                                 {"var": "xszqaP",
                                                                  "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                         "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}],
                                                       "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzulen"},
                                                                        "args": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.zpzh"},
                                                                                                   "args": {"aexp": {"qvar": "laN"}}},
                                                                                          "args": {"aexp": {"lit": 1}}}}},
                                                               "args": {"aexp": {"qvar": "xszqaP"}}}}]}}}}]},
           {"qvar": "ghczmprim:GHCziDebug.debugErrLn1",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
            "exp": {"lambda": {"vbind": {"var": "xsaE",
                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}},
                    "exp": {"lambda": {"vbind": {"var": "s0aF",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                    "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzulen"},
                                                     "args": {"aexp": {"lit": 1}}},
                                            "args": {"aexp": {"qvar": "xsaE"}}},
                                    "%of": {"var": "laZZ",
                                            "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "alt": [{"%_": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                    "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.newByteArrayzh"},
                                                                              "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                     "args": {"aexp": {"qvar": "laZZ"}}},
                                                            "args": {"aexp": {"qvar": "s0aF"}}},
                                                    "%of": {"var": "wildB1",
                                                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                    "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                             "tbind": [],
                                                             "vbind": [{"var": "s1a10",
                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       {"var": "mbaa11",
                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                                             "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzuwrite"},
                                                                                                        "args": {"aexp": {"qvar": "mbaa11"}}},
                                                                                               "args": {"aexp": {"lit": 0}}},
                                                                                      "args": {"aexp": {"qvar": "xsaE"}}},
                                                                             "args": {"aexp": {"qvar": "s1a10"}}},
                                                                     "%of": {"var": "s2a12",
                                                                             "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                     "alt": [{"%_": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                                     "exp": {"aexp": {"aexp": {"%external ccal": "debugErrLn",
                                                                                                               "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                       "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}}}},
                                                                                                      "args": {"aexp": {"qvar": "mbaa11"}}},
                                                                                             "args": {"aexp": {"qvar": "s2a12"}}},
                                                                                     "%of": {"var": "wild1Xzz",
                                                                                             "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                     "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z1H",
                                                                                              "tbind": [],
                                                                                              "vbind": [{"var": "dsd1u",
                                                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                                 "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                                               "args": {"aexp": {"qvar": "dsd1u"}}},
                                                                                                      "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}]}}]}}}},
           {"qvar": "ghczmprim:GHCziDebug.debugLn1",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
            "exp": {"lambda": {"vbind": {"var": "xsazz",
                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}},
                    "exp": {"lambda": {"vbind": {"var": "s0aA",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                    "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzulen"},
                                                     "args": {"aexp": {"lit": 1}}},
                                            "args": {"aexp": {"qvar": "xsazz"}}},
                                    "%of": {"var": "laZZ",
                                            "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "alt": [{"%_": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                    "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.newByteArrayzh"},
                                                                              "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                     "args": {"aexp": {"qvar": "laZZ"}}},
                                                            "args": {"aexp": {"qvar": "s0aA"}}},
                                                    "%of": {"var": "wildB1",
                                                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                    "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                             "tbind": [],
                                                             "vbind": [{"var": "s1a10",
                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       {"var": "mbaa11",
                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                                             "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziDebug.debugErrLnzuwrite"},
                                                                                                        "args": {"aexp": {"qvar": "mbaa11"}}},
                                                                                               "args": {"aexp": {"lit": 0}}},
                                                                                      "args": {"aexp": {"qvar": "xsazz"}}},
                                                                             "args": {"aexp": {"qvar": "s1a10"}}},
                                                                     "%of": {"var": "s2a12",
                                                                             "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                     "alt": [{"%_": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                                     "exp": {"aexp": {"aexp": {"%external ccal": "debugLn",
                                                                                                               "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutableByteArrayzh"},
                                                                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                       "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}}}},
                                                                                                      "args": {"aexp": {"qvar": "mbaa11"}}},
                                                                                             "args": {"aexp": {"qvar": "s2a12"}}},
                                                                                     "%of": {"var": "wild1Xv",
                                                                                             "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                     "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z1H",
                                                                                              "tbind": [],
                                                                                              "vbind": [{"var": "dsd1zz",
                                                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                                 "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                                               "args": {"aexp": {"qvar": "dsd1zz"}}},
                                                                                                      "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}]}}]}}}},
           {"qvar": "ghczmprim:GHCziDebug.debugErrLn",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                           "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
            "exp": {"%cast": {"qvar": "ghczmprim:GHCziDebug.debugErrLn1"},
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                            "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                            "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                             "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}},
           {"qvar": "ghczmprim:GHCziDebug.debugLn",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                           "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
            "exp": {"%cast": {"qvar": "ghczmprim:GHCziDebug.debugLn1"},
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                            "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                            "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                             "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}]}