{"%module": "ghczmprim:GHCziGenerics",
 "tdefg": [{"%data": "ghczmprim:GHCziGenerics.ZCztZC",
            "tbind": [{"tyvar": "aaf", "kind": "*"},
                      {"tyvar": "bag", "kind": "*"}],
            "cdef": [{"qdcon": "ghczmprim:GHCziGenerics.ZCztZC", "tbind": [],
                      "aty": [{"tyvar": "aaf"}, {"tyvar": "bag"}]}]},
           {"%data": "ghczmprim:GHCziGenerics.ZCzpZC",
            "tbind": [{"tyvar": "aah", "kind": "*"},
                      {"tyvar": "bai", "kind": "*"}],
            "cdef": [{"qdcon": "ghczmprim:GHCziGenerics.Inl", "tbind": [],
                      "aty": [{"tyvar": "aah"}]},
                     {"qdcon": "ghczmprim:GHCziGenerics.Inr", "tbind": [],
                      "aty": [{"tyvar": "bai"}]}]},
           {"%data": "ghczmprim:GHCziGenerics.Unit", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziGenerics.Unit", "tbind": [],
                      "aty": []}]}],
 "vdefg": [{"qvar": "ghczmprim:GHCziGenerics.zdgtoZCztZC",
            "ty": {"%forall": {"tyvar": "aaX", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "baY", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                         "aty": {"tyvar": "aaX"}},
                                                 "aty": {"tyvar": "baY"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                 "aty": {"tyvar": "aaX"}},
                                         "aty": {"tyvar": "baY"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaX", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "baY", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "g3aT",
                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                        "aty": {"tyvar": "aaX"}},
                                                                "aty": {"tyvar": "baY"}}}},
                                    "exp": {"qvar": "g3aT"}}}}},
           {"qvar": "ghczmprim:GHCziGenerics.zdgfromZCztZC",
            "ty": {"%forall": {"tyvar": "aa10", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba11", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                         "aty": {"tyvar": "aa10"}},
                                                 "aty": {"tyvar": "ba11"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                 "aty": {"tyvar": "aa10"}},
                                         "aty": {"tyvar": "ba11"}}}}},
            "exp": {"qvar": "ghczmprim:GHCziGenerics.zdgtoZCztZC"}},
           {"qvar": "ghczmprim:GHCziGenerics.zdgtoZCzpZC",
            "ty": {"%forall": {"tyvar": "aa13", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba14", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                         "aty": {"tyvar": "aa13"}},
                                                 "aty": {"tyvar": "ba14"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                 "aty": {"tyvar": "aa13"}},
                                         "aty": {"tyvar": "ba14"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa13", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba14", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "g1aO",
                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                                        "aty": {"tyvar": "aa13"}},
                                                                "aty": {"tyvar": "ba14"}}}},
                                    "exp": {"qvar": "g1aO"}}}}},
           {"qvar": "ghczmprim:GHCziGenerics.zdgfromZCzpZC",
            "ty": {"%forall": {"tyvar": "aa16", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba17", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                         "aty": {"tyvar": "aa16"}},
                                                 "aty": {"tyvar": "ba17"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                 "aty": {"tyvar": "aa16"}},
                                         "aty": {"tyvar": "ba17"}}}}},
            "exp": {"qvar": "ghczmprim:GHCziGenerics.zdgtoZCzpZC"}},
           {"qvar": "ghczmprim:GHCziGenerics.zdgtoUnit",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"lambda": {"vbind": {"var": "dsd1l",
                                         "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "exp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}},
           {"qvar": "ghczmprim:GHCziGenerics.zdgfromUnit",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"lambda": {"vbind": {"var": "dsd1m",
                                         "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "exp": {"qvar": "dsd1m"}}}]}