{"%module": "ghczmprim:GHCziOrdering",
 "tdefg": [{"%data": "ghczmprim:GHCziOrdering.Ordering",
            "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziOrdering.LT", "tbind": [],
                      "aty": []},
                     {"qdcon": "ghczmprim:GHCziOrdering.EQ", "tbind": [], "aty": []},
                     {"qdcon": "ghczmprim:GHCziOrdering.GT", "tbind": [], "aty": []}]}],
 "vdefg": [{"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering2",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inr"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering1",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inr"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                    "args": {"aexp": {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering2"}}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering4",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inl"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering3",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inr"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                    "args": {"aexp": {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering4"}}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering5",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inl"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                             "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                    "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgtoOrdering",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                   "aty": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"}},
            "exp": {"lambda": {"vbind": {"var": "g1aC",
                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                        "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}}},
                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"},
                            "exp": {"qvar": "g1aC"},
                            "%of": {"var": "wildB1",
                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
                            "alt": [{"qdcon": "ghczmprim:GHCziGenerics.Inl", "tbind": [],
                                     "vbind": [{"var": "dsd14",
                                                "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                     "exp": {"qdcon": "ghczmprim:GHCziOrdering.LT"}},
                                    {"qdcon": "ghczmprim:GHCziGenerics.Inr", "tbind": [],
                                     "vbind": [{"var": "g2aG",
                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                               "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                       "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}],
                                     "exp": {"%case": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"},
                                             "exp": {"qvar": "g2aG"},
                                             "%of": {"var": "wild1X5",
                                                     "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                                             "alt": [{"qdcon": "ghczmprim:GHCziGenerics.Inl",
                                                      "tbind": [],
                                                      "vbind": [{"var": "dsdZZ",
                                                                 "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                                      "exp": {"qdcon": "ghczmprim:GHCziOrdering.EQ"}},
                                                     {"qdcon": "ghczmprim:GHCziGenerics.Inr",
                                                      "tbind": [],
                                                      "vbind": [{"var": "dsd10",
                                                                 "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                                      "exp": {"qdcon": "ghczmprim:GHCziOrdering.GT"}}]}}]}}},
           {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}}},
            "exp": {"lambda": {"vbind": {"var": "dsd17",
                                         "ty": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"}}},
                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                      "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                              "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                            "exp": {"qvar": "dsd17"},
                            "%of": {"var": "wildB1",
                                    "ty": {"qtycon": "ghczmprim:GHCziOrdering.Ordering"}},
                            "alt": [{"qdcon": "ghczmprim:GHCziOrdering.LT", "tbind": [],
                                     "vbind": [],
                                     "exp": {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering5"}},
                                    {"qdcon": "ghczmprim:GHCziOrdering.EQ", "tbind": [],
                                     "vbind": [],
                                     "exp": {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering3"}},
                                    {"qdcon": "ghczmprim:GHCziOrdering.GT", "tbind": [],
                                     "vbind": [],
                                     "exp": {"qvar": "ghczmprim:GHCziOrdering.zdgfromOrdering1"}}]}}}]}