{"%module": "ghczmprim:GHCziTypes",
 "tdefg": [{"%data": "ghczmprim:GHCziTypes.Char", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziTypes.Czh", "tbind": [],
                      "aty": [{"qtycon": "ghczmprim:GHCziPrim.Charzh"}]}]},
           {"%data": "ghczmprim:GHCziTypes.Double", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziTypes.Dzh", "tbind": [],
                      "aty": [{"qtycon": "ghczmprim:GHCziPrim.Doublezh"}]}]},
           {"%data": "ghczmprim:GHCziTypes.Float", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziTypes.Fzh", "tbind": [],
                      "aty": [{"qtycon": "ghczmprim:GHCziPrim.Floatzh"}]}]},
           {"%data": "ghczmprim:GHCziTypes.Int", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziTypes.Izh", "tbind": [],
                      "aty": [{"qtycon": "ghczmprim:GHCziPrim.Intzh"}]}]},
           {"%data": "ghczmprim:GHCziTypes.ZMZN",
            "tbind": [{"tyvar": "aam", "kind": "*"}],
            "cdef": [{"qdcon": "ghczmprim:GHCziTypes.ZMZN", "tbind": [],
                      "aty": []},
                     {"qdcon": "ghczmprim:GHCziTypes.ZC", "tbind": [],
                      "aty": [{"tyvar": "aam"},
                              {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                               "aty": {"tyvar": "aam"}}]}]},
           {"%newtype": "ghczmprim:GHCziTypes.IO",
            "qtycon": "ghczmprim:GHCziTypes.NTCoZCIO",
            "tbind": [{"tyvar": "aal", "kind": "*"}],
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                           "aty": {"tyvar": "aal"}}}}],
 "vdefg": [{"qvar": "ghczmprim:GHCziTypes.zdgfromZMZN1",
            "ty": {"%forall": {"tyvar": "aa1c", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                  "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                          "aty": {"tyvar": "aa1c"}},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                          "aty": {"tyvar": "aa1c"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa1c", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inl"},
                                              "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                                     "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                              "aty": {"tyvar": "aa1c"}},
                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                              "aty": {"tyvar": "aa1c"}}}}},
                            "args": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgfromIO1",
            "ty": {"%forall": {"tyvar": "ta1g", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                          "aty": {"tyvar": "ta1g"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"tyvar": "ta1g"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "ta1g", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsd1r",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                        "aty": {"tyvar": "ta1g"}}}},
                            "exp": {"qvar": "dsd1r"}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgtoIO1",
            "ty": {"%forall": {"tyvar": "aal", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                  "aty": {"tyvar": "aal"}}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"tyvar": "aal"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aal", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "tplB1",
                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                        "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                "aty": {"tyvar": "aal"}}}}},
                            "exp": {"qvar": "tplB1"}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgtoZMZN",
            "ty": {"%forall": {"tyvar": "aa1a", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                          "aty": {"tyvar": "aa1a"}},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                          "aty": {"tyvar": "aa1a"}}}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                  "aty": {"tyvar": "aa1a"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa1a", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "g1aM",
                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                        "aty": {"tyvar": "aa1a"}},
                                                                "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                        "aty": {"tyvar": "aa1a"}}}}}},
                            "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                              "aty": {"tyvar": "aa1a"}},
                                    "exp": {"qvar": "g1aM"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                   "aty": {"tyvar": "aa1a"}},
                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                   "aty": {"tyvar": "aa1a"}}}}},
                                    "alt": [{"qdcon": "ghczmprim:GHCziGenerics.Inl", "tbind": [],
                                             "vbind": [{"var": "dsd1l",
                                                        "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}],
                                             "exp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZMZN"},
                                                     "args": {"aty": {"tyvar": "aa1a"}}}},
                                            {"qdcon": "ghczmprim:GHCziGenerics.Inr", "tbind": [],
                                             "vbind": [{"var": "g4aO",
                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                       "aty": {"tyvar": "aa1a"}},
                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                       "aty": {"tyvar": "aa1a"}}}}],
                                             "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                               "aty": {"tyvar": "aa1a"}},
                                                     "exp": {"qvar": "g4aO"},
                                                     "%of": {"var": "wild1X6",
                                                             "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                            "aty": {"tyvar": "aa1a"}},
                                                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                            "aty": {"tyvar": "aa1a"}}}},
                                                     "alt": [{"qdcon": "ghczmprim:GHCziGenerics.ZCztZC",
                                                              "tbind": [],
                                                              "vbind": [{"var": "g2aP",
                                                                         "ty": {"tyvar": "aa1a"}},
                                                                        {"var": "g3aQ",
                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                                "aty": {"tyvar": "aa1a"}}}],
                                                              "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZC"},
                                                                                        "args": {"aty": {"tyvar": "aa1a"}}},
                                                                               "args": {"aexp": {"qvar": "g2aP"}}},
                                                                      "args": {"aexp": {"qvar": "g3aQ"}}}}]}}]}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgfromZMZN",
            "ty": {"%forall": {"tyvar": "aa1c", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                          "aty": {"tyvar": "aa1c"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                          "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                  "aty": {"tyvar": "aa1c"}},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                  "aty": {"tyvar": "aa1c"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa1c", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsd1o",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                        "aty": {"tyvar": "aa1c"}}}},
                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCzpZC"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                                              "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                              "aty": {"tyvar": "aa1c"}},
                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                              "aty": {"tyvar": "aa1c"}}}},
                                    "exp": {"qvar": "dsd1o"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                   "aty": {"tyvar": "aa1c"}}},
                                    "alt": [{"qdcon": "ghczmprim:GHCziTypes.ZMZN", "tbind": [],
                                             "vbind": [],
                                             "exp": {"aexp": {"qvar": "ghczmprim:GHCziTypes.zdgfromZMZN1"},
                                                     "args": {"aty": {"tyvar": "aa1c"}}}},
                                            {"qdcon": "ghczmprim:GHCziTypes.ZC", "tbind": [],
                                             "vbind": [{"var": "g2aK", "ty": {"tyvar": "aa1c"}},
                                                       {"var": "g3aL",
                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                               "aty": {"tyvar": "aa1c"}}}],
                                             "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.Inr"},
                                                                       "args": {"aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                                                              "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                                       "aty": {"tyvar": "aa1c"}},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                                       "aty": {"tyvar": "aa1c"}}}}},
                                                     "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziGenerics.ZCztZC"},
                                                                                                  "args": {"aty": {"tyvar": "aa1c"}}},
                                                                                         "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                                                          "aty": {"tyvar": "aa1c"}}}},
                                                                                "args": {"aexp": {"qvar": "g2aK"}}},
                                                                       "args": {"aexp": {"qvar": "g3aL"}}}}}}]}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgtoIO",
            "ty": {"%forall": {"tyvar": "aa1e", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                  "aty": {"tyvar": "aa1e"}}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"tyvar": "aa1e"}}}},
            "exp": {"%cast": {"qvar": "ghczmprim:GHCziTypes.zdgtoIO1"},
                    "aty": {"%forall": {"tyvar": "aal", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                           "aty": {"tyvar": "aal"}}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"tyvar": "aal"}}}}}}},
           {"qvar": "ghczmprim:GHCziTypes.zdgfromIO",
            "ty": {"%forall": {"tyvar": "ta1g", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                          "aty": {"tyvar": "ta1g"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"tyvar": "ta1g"}}}}},
            "exp": {"%cast": {"qvar": "ghczmprim:GHCziTypes.zdgfromIO1"},
                    "aty": {"%forall": {"tyvar": "ta1g", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                   "aty": {"tyvar": "ta1g"}}},
                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                           "aty": {"tyvar": "ta1g"}}}}}}]}