{"%module": "ghczmprim:GHCziUnit",
 "tdefg": [{"%data": "ghczmprim:GHCziUnit.Z0T", "tbind": [],
            "cdef": [{"qdcon": "ghczmprim:GHCziUnit.Z0T", "tbind": [],
                      "aty": []}]}],
 "vdefg": [{"qvar": "ghczmprim:GHCziUnit.zdgtoZLZR",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
            "exp": {"lambda": {"vbind": {"var": "dsdw",
                                         "ty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}}},
                    "exp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}},
           {"qvar": "ghczmprim:GHCziUnit.zdgfromZLZR",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                   "aty": {"qtycon": "ghczmprim:GHCziGenerics.Unit"}},
            "exp": {"lambda": {"vbind": {"var": "dsdx",
                                         "ty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziGenerics.Unit"},
                            "exp": {"qvar": "dsdx"},
                            "%of": {"var": "wildB1",
                                    "ty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                            "alt": [{"qdcon": "ghczmprim:GHCziUnit.Z0T", "tbind": [],
                                     "vbind": [],
                                     "exp": {"qdcon": "ghczmprim:GHCziGenerics.Unit"}}]}}}]}