{"%module": "base:DataziTuple", "tdefg": [],
 "vdefg": [{"qvar": "base:DataziTuple.swap",
            "ty": {"%forall": {"tyvar": "aa5l", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba5m", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                         "aty": {"tyvar": "aa5l"}},
                                                 "aty": {"tyvar": "ba5m"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                 "aty": {"tyvar": "ba5m"}},
                                         "aty": {"tyvar": "aa5l"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa5S", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba5T", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd6a",
                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                        "aty": {"tyvar": "aa5S"}},
                                                                "aty": {"tyvar": "ba5T"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                              "aty": {"tyvar": "ba5T"}},
                                                      "aty": {"tyvar": "aa5S"}},
                                            "exp": {"qvar": "dsd6a"},
                                            "%of": {"var": "wildB1",
                                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                   "aty": {"tyvar": "aa5S"}},
                                                           "aty": {"tyvar": "ba5T"}}},
                                            "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T",
                                                     "tbind": [],
                                                     "vbind": [{"var": "aa5E",
                                                                "ty": {"tyvar": "aa5S"}},
                                                               {"var": "ba5F",
                                                                "ty": {"tyvar": "ba5T"}}],
                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                        "args": {"aty": {"tyvar": "ba5T"}}},
                                                                               "args": {"aty": {"tyvar": "aa5S"}}},
                                                                      "args": {"aexp": {"qvar": "ba5F"}}},
                                                             "args": {"aexp": {"qvar": "aa5E"}}}}]}}}}},
           {"qvar": "base:DataziTuple.uncurry",
            "ty": {"%forall": {"tyvar": "aa5n", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba5o", "kind": "*"},
                          "ty": {"%forall": {"tyvar": "ca5p", "kind": "*"},
                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                "aty": {"tyvar": "aa5n"}},
                                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                        "aty": {"tyvar": "ba5o"}},
                                                                "aty": {"tyvar": "ca5p"}}}},
                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                        "aty": {"tyvar": "aa5n"}},
                                                                "aty": {"tyvar": "ba5o"}}},
                                                "aty": {"tyvar": "ca5p"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa65", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba66", "kind": "*"}},
                            "exp": {"lambda": {"tbind": {"tyvar": "ca67", "kind": "*"}},
                                    "exp": {"lambda": {"vbind": {"var": "fa5C",
                                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                "aty": {"tyvar": "aa65"}},
                                                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                        "aty": {"tyvar": "ba66"}},
                                                                                "aty": {"tyvar": "ca67"}}}}},
                                            "exp": {"lambda": {"vbind": {"var": "pa5D",
                                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                        "aty": {"tyvar": "aa65"}},
                                                                                "aty": {"tyvar": "ba66"}}}},
                                                    "exp": {"aexp": {"aexp": {"qvar": "fa5C"},
                                                                     "args": {"aexp": {"%case": {"tyvar": "aa65"},
                                                                                       "exp": {"qvar": "pa5D"},
                                                                                       "%of": {"var": "wildB1",
                                                                                               "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                                              "aty": {"tyvar": "aa65"}},
                                                                                                      "aty": {"tyvar": "ba66"}}},
                                                                                       "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T",
                                                                                                "tbind": [],
                                                                                                "vbind": [{"var": "xa5x",
                                                                                                           "ty": {"tyvar": "aa65"}},
                                                                                                          {"var": "dsd6g",
                                                                                                           "ty": {"tyvar": "ba66"}}],
                                                                                                "exp": {"qvar": "xa5x"}}]}}},
                                                            "args": {"aexp": {"%case": {"tyvar": "ba66"},
                                                                              "exp": {"qvar": "pa5D"},
                                                                              "%of": {"var": "wildB1",
                                                                                      "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                                     "aty": {"tyvar": "aa65"}},
                                                                                             "aty": {"tyvar": "ba66"}}},
                                                                              "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T",
                                                                                       "tbind": [],
                                                                                       "vbind": [{"var": "dsd6d",
                                                                                                  "ty": {"tyvar": "aa65"}},
                                                                                                 {"var": "ya5y",
                                                                                                  "ty": {"tyvar": "ba66"}}],
                                                                                       "exp": {"qvar": "ya5y"}}]}}}}}}}}},
           {"qvar": "base:DataziTuple.curry",
            "ty": {"%forall": {"tyvar": "aa5q", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba5r", "kind": "*"},
                          "ty": {"%forall": {"tyvar": "ca5s", "kind": "*"},
                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                "aty": {"tyvar": "aa5q"}},
                                                                        "aty": {"tyvar": "ba5r"}}},
                                                        "aty": {"tyvar": "ca5s"}}},
                                        "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                        "aty": {"tyvar": "aa5q"}},
                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                "aty": {"tyvar": "ba5r"}},
                                                        "aty": {"tyvar": "ca5s"}}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa5V", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba5W", "kind": "*"}},
                            "exp": {"lambda": {"tbind": {"tyvar": "ca5X", "kind": "*"}},
                                    "exp": {"lambda": {"vbind": {"var": "fa5zz",
                                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                                "aty": {"tyvar": "aa5V"}},
                                                                                        "aty": {"tyvar": "ba5W"}}},
                                                                        "aty": {"tyvar": "ca5X"}}}},
                                            "exp": {"lambda": {"vbind": {"var": "xa5A",
                                                                         "ty": {"tyvar": "aa5V"}}},
                                                    "exp": {"lambda": {"vbind": {"var": "ya5B",
                                                                                 "ty": {"tyvar": "ba5W"}}},
                                                            "exp": {"aexp": {"qvar": "fa5zz"},
                                                                    "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTuple.Z2T"},
                                                                                                                 "args": {"aty": {"tyvar": "aa5V"}}},
                                                                                                        "args": {"aty": {"tyvar": "ba5W"}}},
                                                                                               "args": {"aexp": {"qvar": "xa5A"}}},
                                                                                      "args": {"aexp": {"qvar": "ya5B"}}}}}}}}}}}},
           {"qvar": "base:DataziTuple.snd",
            "ty": {"%forall": {"tyvar": "aa5t", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba5u", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                         "aty": {"tyvar": "aa5t"}},
                                                 "aty": {"tyvar": "ba5u"}}},
                                 "aty": {"tyvar": "ba5u"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa5ZZ", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba60", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd6c",
                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                        "aty": {"tyvar": "aa5ZZ"}},
                                                                "aty": {"tyvar": "ba60"}}}},
                                    "exp": {"%case": {"tyvar": "ba60"}, "exp": {"qvar": "dsd6c"},
                                            "%of": {"var": "wildB1",
                                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                   "aty": {"tyvar": "aa5ZZ"}},
                                                           "aty": {"tyvar": "ba60"}}},
                                            "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T",
                                                     "tbind": [],
                                                     "vbind": [{"var": "ds1d6d",
                                                                "ty": {"tyvar": "aa5ZZ"}},
                                                               {"var": "ya5y",
                                                                "ty": {"tyvar": "ba60"}}],
                                                     "exp": {"qvar": "ya5y"}}]}}}}},
           {"qvar": "base:DataziTuple.fst",
            "ty": {"%forall": {"tyvar": "aa5v", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "ba5w", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                         "aty": {"tyvar": "aa5v"}},
                                                 "aty": {"tyvar": "ba5w"}}},
                                 "aty": {"tyvar": "aa5v"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa62", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "ba63", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd6f",
                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                        "aty": {"tyvar": "aa62"}},
                                                                "aty": {"tyvar": "ba63"}}}},
                                    "exp": {"%case": {"tyvar": "aa62"}, "exp": {"qvar": "dsd6f"},
                                            "%of": {"var": "wildB1",
                                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                                                   "aty": {"tyvar": "aa62"}},
                                                           "aty": {"tyvar": "ba63"}}},
                                            "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T",
                                                     "tbind": [],
                                                     "vbind": [{"var": "xa5x",
                                                                "ty": {"tyvar": "aa62"}},
                                                               {"var": "ds1d6g",
                                                                "ty": {"tyvar": "ba63"}}],
                                                     "exp": {"qvar": "xa5x"}}]}}}}}]}