{"%module": "integerzmgmp:GHCziIntegerziGMPziInternals",
 "tdefg": [],
 "vdefg": [{"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.integer2Wordzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Wordzh"}}},
            "exp": {"lambda": {"vbind": {"var": "sa10",
                                         "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                    "exp": {"lambda": {"vbind": {"var": "da11",
                                                 "ty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}},
                            "exp": {"%case": {"qtycon": "ghczmprim:GHCziPrim.Wordzh"},
                                    "exp": {"qvar": "sa10"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "alt": [{"%_": {"%case": {"qtycon": "ghczmprim:GHCziPrim.Wordzh"},
                                                    "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.zlzh"},
                                                                     "args": {"aexp": {"qvar": "wildB1"}}},
                                                            "args": {"aexp": {"lit": 0}}},
                                                    "%of": {"var": "wild1X6",
                                                            "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                    "alt": [{"qdcon": "ghczmprim:GHCziBool.False",
                                                             "tbind": [], "vbind": [],
                                                             "exp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.int2Wordzh"},
                                                                     "args": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.indexIntArrayzh"},
                                                                                                "args": {"aexp": {"qvar": "da11"}}},
                                                                                       "args": {"aexp": {"lit": 0}}}}}},
                                                            {"qdcon": "ghczmprim:GHCziBool.True",
                                                             "tbind": [], "vbind": [],
                                                             "exp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.int2Wordzh"},
                                                                     "args": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.negateIntzh"},
                                                                                       "args": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.indexIntArrayzh"},
                                                                                                                  "args": {"aexp": {"qvar": "da11"}}},
                                                                                                         "args": {"aexp": {"lit": 0}}}}}}}}]}},
                                            {"lit": 0, "exp": {"lit": 0}}]}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.integer2Intzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
            "exp": {"lambda": {"vbind": {"var": "saX",
                                         "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                    "exp": {"lambda": {"vbind": {"var": "daY",
                                                 "ty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}},
                            "exp": {"%case": {"qtycon": "ghczmprim:GHCziPrim.Intzh"},
                                    "exp": {"qvar": "saX"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "alt": [{"%_": {"%case": {"qtycon": "ghczmprim:GHCziPrim.Intzh"},
                                                    "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.zlzh"},
                                                                     "args": {"aexp": {"qvar": "wildB1"}}},
                                                            "args": {"aexp": {"lit": 0}}},
                                                    "%of": {"var": "wild1X6",
                                                            "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                    "alt": [{"qdcon": "ghczmprim:GHCziBool.False",
                                                             "tbind": [], "vbind": [],
                                                             "exp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.indexIntArrayzh"},
                                                                              "args": {"aexp": {"qvar": "daY"}}},
                                                                     "args": {"aexp": {"lit": 0}}}},
                                                            {"qdcon": "ghczmprim:GHCziBool.True",
                                                             "tbind": [], "vbind": [],
                                                             "exp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.negateIntzh"},
                                                                     "args": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.indexIntArrayzh"},
                                                                                                "args": {"aexp": {"qvar": "daY"}}},
                                                                                       "args": {"aexp": {"lit": 0}}}}}}]}},
                                            {"lit": 0, "exp": {"lit": 0}}]}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.cmpIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}}},
            "exp": {"%external ccal": "integer_cmm_cmpIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.cmpIntegerIntzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}},
            "exp": {"%external ccal": "integer_cmm_cmpIntegerIntzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.plusIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_plusIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.minusIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_minusIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.timesIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_timesIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.quotRemIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z4H"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_quotRemIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z4H"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.quotIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_quotIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.remIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_remIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.divModIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z4H"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_divModIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z4H"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.divExactIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_divExactIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.gcdIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_gcdIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.gcdIntegerIntzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}},
            "exp": {"%external ccal": "integer_cmm_gcdIntegerIntzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.gcdIntzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
            "exp": {"%external ccal": "integer_cmm_gcdIntzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.decodeDoublezh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Doublezh"}},
                   "aty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z3H"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}},
            "exp": {"%external ccal": "integer_cmm_decodeDoublezh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Doublezh"}},
                            "aty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z3H"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.int2Integerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}},
            "exp": {"%external ccal": "integer_cmm_int2Integerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.word2Integerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Wordzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}},
            "exp": {"%external ccal": "integer_cmm_word2Integerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Wordzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.andIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_andIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.orIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_orIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.xorIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}},
            "exp": {"%external ccal": "integer_cmm_xorIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.mul2ExpIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}},
            "exp": {"%external ccal": "integer_cmm_mul2ExpIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.fdivQ2ExpIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}},
            "exp": {"%external ccal": "integer_cmm_fdivQ2ExpIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}},
           {"qvar": "integerzmgmp:GHCziIntegerziGMPziInternals.complementIntegerzh",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}},
            "exp": {"%external ccal": "integer_cmm_complementIntegerzh",
                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                            "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}},
                                    "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.ByteArrayzh"}}}}}}]}