{"%module": "base:GHCziErr", "tdefg": [],
 "vdefg": [{"qvar": "lvlr9I",
            "ty": {"qtycon": "base:GHCziException.SomeException"},
            "exp": {"aexp": {"qvar": "base:GHCziException.zdfExceptionArithExceptionzuzdctoException"},
                    "args": {"aexp": {"qdcon": "base:GHCziException.Overflow"}}}},
           {"qvar": "base:GHCziErr.overflowError",
            "ty": {"%forall": {"tyvar": "aa3zz", "kind": "*"},
                   "ty": {"tyvar": "aa3zz"}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa3K", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.raisezh"},
                                              "args": {"aty": {"qtycon": "base:GHCziException.SomeException"}}},
                                     "args": {"aty": {"tyvar": "aa3K"}}},
                            "args": {"aexp": {"qvar": "lvlr9I"}}}}},
           {"qvar": "lvl1r9K",
            "ty": {"qtycon": "base:GHCziException.SomeException"},
            "exp": {"aexp": {"qvar": "base:GHCziException.zdfExceptionArithExceptionzuzdctoException"},
                    "args": {"aexp": {"qdcon": "base:GHCziException.DivideByZZero"}}}},
           {"qvar": "base:GHCziErr.divZZeroError",
            "ty": {"%forall": {"tyvar": "aa3A", "kind": "*"},
                   "ty": {"tyvar": "aa3A"}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa40", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.raisezh"},
                                              "args": {"aty": {"qtycon": "base:GHCziException.SomeException"}}},
                                     "args": {"aty": {"tyvar": "aa40"}}},
                            "args": {"aexp": {"qvar": "lvl1r9K"}}}}},
           {"qvar": "base:GHCziErr.error",
            "ty": {"%forall": {"tyvar": "aa3D", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                          "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}},
                          "aty": {"tyvar": "aa3D"}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa44", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "sa3E",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}},
                            "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.raisezh"},
                                                      "args": {"aty": {"qtycon": "base:GHCziException.SomeException"}}},
                                             "args": {"aty": {"tyvar": "aa44"}}},
                                    "args": {"aexp": {"aexp": {"qvar": "base:GHCziException.zdfExceptionErrorCallzuzdctoException"},
                                                      "args": {"aexp": {"aexp": {"qdcon": "base:GHCziException.ErrorCall"},
                                                                        "args": {"aexp": {"qvar": "sa3E"}}}}}}}}}},
           {"qvar": "lvl2r9M",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
            "exp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                    "args": {"aexp": {"lit": "Prelude.undefined"}}}},
           {"qvar": "base:GHCziErr.undefined",
            "ty": {"%forall": {"tyvar": "aa3C", "kind": "*"},
                   "ty": {"tyvar": "aa3C"}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa4a", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"qvar": "base:GHCziErr.error"},
                                     "args": {"aty": {"tyvar": "aa4a"}}},
                            "args": {"aexp": {"qvar": "lvl2r9M"}}}}},
           {"qvar": "lvl3r9O",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
            "exp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                    "args": {"aexp": {"lit": "Oops! The program has entered an `absent' argument!\u000a"}}}},
           {"qvar": "base:GHCziErr.absentErr",
            "ty": {"%forall": {"tyvar": "aa3B", "kind": "*"},
                   "ty": {"tyvar": "aa3B"}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa4c", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"qvar": "base:GHCziErr.error"},
                                     "args": {"aty": {"tyvar": "aa4c"}}},
                            "args": {"aexp": {"qvar": "lvl3r9O"}}}}}]}