%module base:GHCziIO
  %data base:GHCziIO.MaskingState =
    {base:GHCziIO.Unmasked;
     base:GHCziIO.MaskedInterruptible;
     base:GHCziIO.MaskedUninterruptible};
  base:GHCziIO.finally1 :: %forall aakb bakc . (ghczmprim:GHCziTypes.IO
                                                aakb)
                                               ->
                                               (ghczmprim:GHCziTypes.IO bakc) ->
                                               (ghczmprim:GHCziPrim.Statezh
                                                ghczmprim:GHCziPrim.RealWorld)
                                               ->
                                               (ghczmprim:GHCziPrim.Z2H
                                                ((ghczmprim:GHCziPrim.Statezh
                                                  ghczmprim:GHCziPrim.RealWorld))
                                                aakb) =
    \ @ aakb
      @ bakc
      (a2aau::(ghczmprim:GHCziTypes.IO aakb))
      (sequelaav::(ghczmprim:GHCziTypes.IO bakc))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                aakb)) (ghczmprim:GHCziPrim.getMaskingStatezh etaB1)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aakb)) iaak
             %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
               {%_ ->
                  %case ((ghczmprim:GHCziPrim.Z2H
                          ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                          aakb)) (ghczmprim:GHCziPrim.catchzh @ aakb
                                  @ base:GHCziException.SomeException
                                  (%cast (a2aau)
                                   ((ghczmprim:GHCziTypes.NTCoZCIO aakb)))
                                  (\ (eaan::base:GHCziException.SomeException)
                                     (sXsl::(ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld)) ->
                                       %case ((ghczmprim:GHCziPrim.Z2H
                                               ((ghczmprim:GHCziPrim.Statezh
                                                 ghczmprim:GHCziPrim.RealWorld))
                                               aakb)) ((%cast (sequelaav)
                                                        ((ghczmprim:GHCziTypes.NTCoZCIO bakc)))
                                                       sXsl)
                                       %of (wild1apW::(ghczmprim:GHCziPrim.Z2H
                                                       ((ghczmprim:GHCziPrim.Statezh
                                                         ghczmprim:GHCziPrim.RealWorld))
                                                       bakc))
                                         {ghczmprim:GHCziPrim.Z2H
                                          (newzusapY::(ghczmprim:GHCziPrim.Statezh
                                                       ghczmprim:GHCziPrim.RealWorld))
                                          (a3apZZ::bakc) ->
                                            %cast (ghczmprim:GHCziPrim.raisezh
                                                   @ base:GHCziException.SomeException
                                                   @ ((ghczmprim:GHCziTypes.IO aakb)) eaan)
                                            (%unsafe
                                             ((ghczmprim:GHCziTypes.IO aakb))
                                             ((ghczmprim:GHCziPrim.Z2H
                                               ((ghczmprim:GHCziPrim.Statezh
                                                 ghczmprim:GHCziPrim.RealWorld))
                                               aakb)))})
                                  szqaaj)
                  %of (wild1apW::(ghczmprim:GHCziPrim.Z2H
                                  ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                  aakb))
                    {ghczmprim:GHCziPrim.Z2H
                     (newzusapY::(ghczmprim:GHCziPrim.Statezh
                                  ghczmprim:GHCziPrim.RealWorld))
                     (a3apZZ::aakb) ->
                       %case ((ghczmprim:GHCziPrim.Z2H
                               ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                               aakb)) ((%cast (sequelaav)
                                        ((ghczmprim:GHCziTypes.NTCoZCIO bakc)))
                                       newzusapY)
                       %of (wild2Xsp::(ghczmprim:GHCziPrim.Z2H
                                       ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                       bakc))
                         {ghczmprim:GHCziPrim.Z2H
                          (newzus1Xss::(ghczmprim:GHCziPrim.Statezh
                                        ghczmprim:GHCziPrim.RealWorld))
                          (a4Xsu::bakc) ->
                            ghczmprim:GHCziPrim.Z2H
                            @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            @ aakb newzus1Xss a3apZZ}};
                (0::ghczmprim:GHCziPrim.Intzh) ->
                  ghczmprim:GHCziPrim.maskAsyncExceptionszh @ aakb
                  (\ (sapV::(ghczmprim:GHCziPrim.Statezh
                             ghczmprim:GHCziPrim.RealWorld)) ->
                       %case ((ghczmprim:GHCziPrim.Z2H
                               ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                               aakb)) (ghczmprim:GHCziPrim.catchzh @ aakb
                                       @ base:GHCziException.SomeException
                                       (ghczmprim:GHCziPrim.unmaskAsyncExceptionszh @ aakb
                                        (%cast (a2aau)
                                         ((ghczmprim:GHCziTypes.NTCoZCIO aakb))))
                                       (\ (eaan::base:GHCziException.SomeException)
                                          (s1Xsl::(ghczmprim:GHCziPrim.Statezh
                                                   ghczmprim:GHCziPrim.RealWorld)) ->
                                            %case ((ghczmprim:GHCziPrim.Z2H
                                                    ((ghczmprim:GHCziPrim.Statezh
                                                      ghczmprim:GHCziPrim.RealWorld))
                                                    aakb)) ((%cast (sequelaav)
                                                             ((ghczmprim:GHCziTypes.NTCoZCIO bakc)))
                                                            s1Xsl)
                                            %of (wild1apW::(ghczmprim:GHCziPrim.Z2H
                                                            ((ghczmprim:GHCziPrim.Statezh
                                                              ghczmprim:GHCziPrim.RealWorld))
                                                            bakc))
                                              {ghczmprim:GHCziPrim.Z2H
                                               (newzusapY::(ghczmprim:GHCziPrim.Statezh
                                                            ghczmprim:GHCziPrim.RealWorld))
                                               (a3apZZ::bakc) ->
                                                 %cast (ghczmprim:GHCziPrim.raisezh
                                                        @ base:GHCziException.SomeException
                                                        @ ((ghczmprim:GHCziTypes.IO aakb)) eaan)
                                                 (%unsafe
                                                  ((ghczmprim:GHCziTypes.IO aakb))
                                                  ((ghczmprim:GHCziPrim.Z2H
                                                    ((ghczmprim:GHCziPrim.Statezh
                                                      ghczmprim:GHCziPrim.RealWorld))
                                                    aakb)))})
                                       sapV)
                       %of (wild1apW::(ghczmprim:GHCziPrim.Z2H
                                       ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                       aakb))
                         {ghczmprim:GHCziPrim.Z2H
                          (newzusapY::(ghczmprim:GHCziPrim.Statezh
                                       ghczmprim:GHCziPrim.RealWorld))
                          (a3apZZ::aakb) ->
                            %case ((ghczmprim:GHCziPrim.Z2H
                                    ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                    aakb)) ((%cast (sequelaav)
                                             ((ghczmprim:GHCziTypes.NTCoZCIO bakc)))
                                            newzusapY)
                            %of (wild2Xsp::(ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            bakc))
                              {ghczmprim:GHCziPrim.Z2H
                               (newzus1Xss::(ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld))
                               (a4Xsu::bakc) ->
                                 ghczmprim:GHCziPrim.Z2H
                                 @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                 @ aakb newzus1Xss a3apZZ}})
                  szqaaj}};
  base:GHCziIO.onException1 :: %forall aak1 bak2 . (ghczmprim:GHCziTypes.IO
                                                    aak1)
                                                   ->
                                                   (ghczmprim:GHCziTypes.IO bak2) ->
                                                   (ghczmprim:GHCziPrim.Statezh
                                                    ghczmprim:GHCziPrim.RealWorld)
                                                   ->
                                                   (ghczmprim:GHCziPrim.Z2H
                                                    ((ghczmprim:GHCziPrim.Statezh
                                                      ghczmprim:GHCziPrim.RealWorld))
                                                    aak1) =
    \ @ aak1
      @ bak2
      (ioaal::(ghczmprim:GHCziTypes.IO aak1))
      (whataam::(ghczmprim:GHCziTypes.IO bak2))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.catchzh @ aak1
        @ base:GHCziException.SomeException
        (%cast (ioaal)
         ((ghczmprim:GHCziTypes.NTCoZCIO aak1)))
        (\ (eaan::base:GHCziException.SomeException)
           (sapV::(ghczmprim:GHCziPrim.Statezh
                   ghczmprim:GHCziPrim.RealWorld)) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aak1)) ((%cast (whataam)
                              ((ghczmprim:GHCziTypes.NTCoZCIO bak2)))
                             sapV)
             %of (wildapW::(ghczmprim:GHCziPrim.Z2H
                            ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            bak2))
               {ghczmprim:GHCziPrim.Z2H
                (newzusapY::(ghczmprim:GHCziPrim.Statezh
                             ghczmprim:GHCziPrim.RealWorld))
                (a2apZZ::bak2) ->
                  %cast (ghczmprim:GHCziPrim.raisezh
                         @ base:GHCziException.SomeException
                         @ ((ghczmprim:GHCziTypes.IO aak1)) eaan)
                  (%unsafe
                   ((ghczmprim:GHCziTypes.IO aak1))
                   ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aak1)))})
        etaB1;
  base:GHCziIO.uninterruptibleMaskzu1 :: %forall aaj7 . (ghczmprim:GHCziTypes.IO
                                                         aaj7)
                                                        ->
                                                        (ghczmprim:GHCziPrim.Statezh
                                                         ghczmprim:GHCziPrim.RealWorld)
                                                        ->
                                                        (ghczmprim:GHCziPrim.Z2H
                                                         ((ghczmprim:GHCziPrim.Statezh
                                                           ghczmprim:GHCziPrim.RealWorld))
                                                         aaj7) =
    \ @ aaj7
      (ioaar::(ghczmprim:GHCziTypes.IO aaj7))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                aaj7)) (ghczmprim:GHCziPrim.getMaskingStatezh etaB1)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aaj7)) iaak
             %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
               {%_ ->
                  ghczmprim:GHCziPrim.maskUninterruptiblezh @ aaj7
                  (%cast (ioaar)
                   ((ghczmprim:GHCziTypes.NTCoZCIO aaj7)))
                  szqaaj;
                (1::ghczmprim:GHCziPrim.Intzh) ->
                  (%cast (ioaar)
                   ((ghczmprim:GHCziTypes.NTCoZCIO aaj7)))
                  szqaaj}};
  base:GHCziIO.maskzu1 :: %forall aaiU . (ghczmprim:GHCziTypes.IO
                                          aaiU)
                                         ->
                                         (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                         ->
                                         (ghczmprim:GHCziPrim.Z2H
                                          ((ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld))
                                          aaiU) =
    \ @ aaiU
      (ioaao::(ghczmprim:GHCziTypes.IO aaiU))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                aaiU)) (ghczmprim:GHCziPrim.getMaskingStatezh etaB1)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aaiU)) iaak
             %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
               {%_ ->
                  (%cast (ioaao)
                   ((ghczmprim:GHCziTypes.NTCoZCIO aaiU)))
                  szqaaj;
                (0::ghczmprim:GHCziPrim.Intzh) ->
                  ghczmprim:GHCziPrim.maskAsyncExceptionszh @ aaiU
                  (%cast (ioaao)
                   ((ghczmprim:GHCziTypes.NTCoZCIO aaiU)))
                  szqaaj}};
  base:GHCziIO.blocked1 :: (ghczmprim:GHCziPrim.Statezh
                            ghczmprim:GHCziPrim.RealWorld)
                           ->
                           (ghczmprim:GHCziPrim.Z2H
                            ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            ghczmprim:GHCziBool.Bool) =
    \ (sas9::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                ghczmprim:GHCziBool.Bool)) (ghczmprim:GHCziPrim.getMaskingStatezh
                                            sas9)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             ghczmprim:GHCziPrim.Z2H
             @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
             @ ghczmprim:GHCziBool.Bool szqaaj
             (%case ghczmprim:GHCziBool.Bool iaak
              %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   ghczmprim:GHCziBool.True;
                 (0::ghczmprim:GHCziPrim.Intzh) ->
                   ghczmprim:GHCziBool.False})};
  base:GHCziIO.unsafeIOToST1 :: %forall aakI sakJ . (ghczmprim:GHCziTypes.IO
                                                     aakI)
                                                    ->
                                                    (ghczmprim:GHCziPrim.Statezh sakJ) ->
                                                    (ghczmprim:GHCziPrim.Z2H
                                                     ((ghczmprim:GHCziPrim.Statezh
                                                       ghczmprim:GHCziPrim.RealWorld))
                                                     aakI) =
    \ @ aakI
      @ sakJ
      (dsdm8::(ghczmprim:GHCziTypes.IO aakI))
      (sa9T::(ghczmprim:GHCziPrim.Statezh sakJ)) ->
        (%cast (dsdm8)
         ((ghczmprim:GHCziTypes.NTCoZCIO aakI)))
        (%cast (sa9T)
         ((ghczmprim:GHCziPrim.Statezh
           (%unsafe sakJ ghczmprim:GHCziPrim.RealWorld))));
  base:GHCziIO.noDuplicate1 :: (ghczmprim:GHCziPrim.Statezh
                                ghczmprim:GHCziPrim.RealWorld)
                               ->
                               (ghczmprim:GHCziPrim.Z2H
                                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                ghczmprim:GHCziUnit.Z0T) =
    \ (saa3::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                ghczmprim:GHCziUnit.Z0T)) (ghczmprim:GHCziPrim.noDuplicatezh saa3)
        %of (szqaa4::(ghczmprim:GHCziPrim.Statezh
                      ghczmprim:GHCziPrim.RealWorld))
          {%_ ->
             ghczmprim:GHCziPrim.Z2H
             @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
             @ ghczmprim:GHCziUnit.Z0T szqaa4 ghczmprim:GHCziUnit.Z0T};
  base:GHCziIO.catchException1 :: %forall eajM aXlS . (base:GHCziException.TZCException
                                                       eajM)
                                                      ->
                                                      (ghczmprim:GHCziTypes.IO aXlS) ->
                                                      (eajM -> (ghczmprim:GHCziTypes.IO aXlS)) ->
                                                      (ghczmprim:GHCziPrim.Statezh
                                                       ghczmprim:GHCziPrim.RealWorld)
                                                      ->
                                                      (ghczmprim:GHCziPrim.Z2H
                                                       ((ghczmprim:GHCziPrim.Statezh
                                                         ghczmprim:GHCziPrim.RealWorld))
                                                       aXlS) =
    \ @ eajM
      @ aXlS
      (zddExceptionajO::(base:GHCziException.TZCException eajM))
      (dsXo0::(ghczmprim:GHCziTypes.IO aXlS))
      (handlerXce::eajM -> (ghczmprim:GHCziTypes.IO aXlS))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.catchzh @ aXlS
        @ base:GHCziException.SomeException
        (%cast (dsXo0)
         ((ghczmprim:GHCziTypes.NTCoZCIO aXlS)))
        (\ (eaa8::base:GHCziException.SomeException) ->
             %case ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                    ->
                    (ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aXlS)) (base:GHCziException.fromException @ eajM zddExceptionajO
                             eaa8)
             %of (wildX14::(base:DataziMaybe.Maybe eajM))
               {base:DataziMaybe.Nothing ->
                  ghczmprim:GHCziPrim.raisezh @ base:GHCziException.SomeException
                  @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                     (ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      aXlS))
                  eaa8;
                base:DataziMaybe.Just (ezqaa9::eajM) ->
                  %cast (handlerXce ezqaa9)
                  ((ghczmprim:GHCziTypes.NTCoZCIO aXlS))})
        etaB1;
  base:GHCziIO.catchException2 :: %forall aajN . (ghczmprim:GHCziTypes.IO
                                                  aajN)
                                                 ->
                                                 (base:GHCziException.SomeException ->
                                                  (ghczmprim:GHCziTypes.IO aajN))
                                                 ->
                                                 (ghczmprim:GHCziPrim.Statezh
                                                  ghczmprim:GHCziPrim.RealWorld)
                                                 ->
                                                 (ghczmprim:GHCziPrim.Z2H
                                                  ((ghczmprim:GHCziPrim.Statezh
                                                    ghczmprim:GHCziPrim.RealWorld))
                                                  aajN) =
    \ @ aajN
      (dsdlT::(ghczmprim:GHCziTypes.IO aajN))
      (handleraa6::base:GHCziException.SomeException ->
                   (ghczmprim:GHCziTypes.IO aajN))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.catchzh @ aajN
        @ base:GHCziException.SomeException
        (%cast (dsdlT)
         ((ghczmprim:GHCziTypes.NTCoZCIO aajN)))
        (%cast (\ (eaa8::base:GHCziException.SomeException) ->
                    handleraa6 eaa8)
         (base:GHCziException.SomeException ->
          (ghczmprim:GHCziTypes.NTCoZCIO aajN)))
        etaB1;
  base:GHCziIO.catchAny1 :: %forall aaji . (ghczmprim:GHCziTypes.IO
                                            aaji)
                                           ->
                                           (%forall ea9w . (base:GHCziException.TZCException ea9w)
                                                           ->
                                                           ea9w -> (ghczmprim:GHCziTypes.IO aaji))
                                           ->
                                           (ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld)
                                           ->
                                           (ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            aaji) =
    \ @ aaji
      (dsdlQ::(ghczmprim:GHCziTypes.IO aaji))
      (handleraab::%forall ea9w . (base:GHCziException.TZCException ea9w)
                                  -> ea9w -> (ghczmprim:GHCziTypes.IO aaji))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.catchzh @ aaji
        @ base:GHCziException.SomeException
        (%cast (dsdlQ)
         ((ghczmprim:GHCziTypes.NTCoZCIO aaji)))
        (\ (ds1dlR::base:GHCziException.SomeException) ->
             %case ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                    ->
                    (ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     aaji)) ds1dlR
             %of (wildX11::base:GHCziException.SomeException)
               {base:GHCziException.SomeException
                @eajk
                (zddExceptionajl::(base:GHCziException.TZCException eajk))
                (eaad::eajk) ->
                  %cast (handleraab @ eajk zddExceptionajl eaad)
                  ((ghczmprim:GHCziTypes.NTCoZCIO aaji))})
        etaB1;
  base:GHCziIO.getMaskingState1 :: (ghczmprim:GHCziPrim.Statezh
                                    ghczmprim:GHCziPrim.RealWorld)
                                   ->
                                   (ghczmprim:GHCziPrim.Z2H
                                    ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                    base:GHCziIO.MaskingState) =
    \ (saai::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                base:GHCziIO.MaskingState)) (ghczmprim:GHCziPrim.getMaskingStatezh
                                             saai)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             ghczmprim:GHCziPrim.Z2H
             @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
             @ base:GHCziIO.MaskingState szqaaj
             (%case base:GHCziIO.MaskingState iaak
              %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   base:GHCziIO.MaskedInterruptible;
                 (0::ghczmprim:GHCziPrim.Intzh) ->
                   base:GHCziIO.Unmasked;
                 (1::ghczmprim:GHCziPrim.Intzh) ->
                   base:GHCziIO.MaskedUninterruptible})};
  base:GHCziIO.evaluate1 :: %forall aain . aain ->
                                           (ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld)
                                           ->
                                           (ghczmprim:GHCziPrim.Z2H
                                            ((ghczmprim:GHCziPrim.Statezh
                                              ghczmprim:GHCziPrim.RealWorld))
                                            aain) =
    \ @ aain
      (a2aay::aain)
      (saazz::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                aain)) a2aay
        %of (vaaaA::aain)
          {%_ ->
             ghczmprim:GHCziPrim.Z2H
             @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
             @ aain saazz vaaaA};
  base:GHCziIO.zdfShowMaskingState1 :: (ghczmprim:GHCziTypes.ZMZN
                                        ghczmprim:GHCziTypes.Char) =
    base:GHCziBase.unpackCStringzh
    ("MaskedUninterruptible"::ghczmprim:GHCziPrim.Addrzh);
  base:GHCziIO.zdfShowMaskingState2 :: (ghczmprim:GHCziTypes.ZMZN
                                        ghczmprim:GHCziTypes.Char) =
    base:GHCziBase.unpackCStringzh
    ("MaskedInterruptible"::ghczmprim:GHCziPrim.Addrzh);
  base:GHCziIO.zdfShowMaskingState3 :: (ghczmprim:GHCziTypes.ZMZN
                                        ghczmprim:GHCziTypes.Char) =
    base:GHCziBase.unpackCStringzh
    ("Unmasked"::ghczmprim:GHCziPrim.Addrzh);
  base:GHCziIO.zdwzdcshowsPrec :: base:GHCziIO.MaskingState ->
                                  (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
                                  (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
    \ (wssD::base:GHCziIO.MaskingState)
      (w1ssE::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        %case ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) wssD
        %of (wildX1l::base:GHCziIO.MaskingState)
          {base:GHCziIO.Unmasked ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             base:GHCziIO.zdfShowMaskingState3 w1ssE;
           base:GHCziIO.MaskedInterruptible ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             base:GHCziIO.zdfShowMaskingState2 w1ssE;
           base:GHCziIO.MaskedUninterruptible ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             base:GHCziIO.zdfShowMaskingState1 w1ssE};
  base:GHCziIO.zdgfromMaskingState2 :: (ghczmprim:GHCziGenerics.ZCzpZC
                                        ghczmprim:GHCziGenerics.Unit
                                        ghczmprim:GHCziGenerics.Unit) =
    ghczmprim:GHCziGenerics.Inr @ ghczmprim:GHCziGenerics.Unit
    @ ghczmprim:GHCziGenerics.Unit ghczmprim:GHCziGenerics.Unit;
  base:GHCziIO.zdgfromMaskingState1 :: (ghczmprim:GHCziGenerics.ZCzpZC
                                        ghczmprim:GHCziGenerics.Unit
                                        ((ghczmprim:GHCziGenerics.ZCzpZC
                                          ghczmprim:GHCziGenerics.Unit
                                          ghczmprim:GHCziGenerics.Unit))) =
    ghczmprim:GHCziGenerics.Inr @ ghczmprim:GHCziGenerics.Unit
    @ ((ghczmprim:GHCziGenerics.ZCzpZC
        ghczmprim:GHCziGenerics.Unit
        ghczmprim:GHCziGenerics.Unit))
    base:GHCziIO.zdgfromMaskingState2;
  base:GHCziIO.zdgfromMaskingState4 :: (ghczmprim:GHCziGenerics.ZCzpZC
                                        ghczmprim:GHCziGenerics.Unit
                                        ghczmprim:GHCziGenerics.Unit) =
    ghczmprim:GHCziGenerics.Inl @ ghczmprim:GHCziGenerics.Unit
    @ ghczmprim:GHCziGenerics.Unit ghczmprim:GHCziGenerics.Unit;
  base:GHCziIO.zdgfromMaskingState3 :: (ghczmprim:GHCziGenerics.ZCzpZC
                                        ghczmprim:GHCziGenerics.Unit
                                        ((ghczmprim:GHCziGenerics.ZCzpZC
                                          ghczmprim:GHCziGenerics.Unit
                                          ghczmprim:GHCziGenerics.Unit))) =
    ghczmprim:GHCziGenerics.Inr @ ghczmprim:GHCziGenerics.Unit
    @ ((ghczmprim:GHCziGenerics.ZCzpZC
        ghczmprim:GHCziGenerics.Unit
        ghczmprim:GHCziGenerics.Unit))
    base:GHCziIO.zdgfromMaskingState4;
  base:GHCziIO.zdgfromMaskingState5 :: (ghczmprim:GHCziGenerics.ZCzpZC
                                        ghczmprim:GHCziGenerics.Unit
                                        ((ghczmprim:GHCziGenerics.ZCzpZC
                                          ghczmprim:GHCziGenerics.Unit
                                          ghczmprim:GHCziGenerics.Unit))) =
    ghczmprim:GHCziGenerics.Inl @ ghczmprim:GHCziGenerics.Unit
    @ ((ghczmprim:GHCziGenerics.ZCzpZC
        ghczmprim:GHCziGenerics.Unit
        ghczmprim:GHCziGenerics.Unit))
    ghczmprim:GHCziGenerics.Unit;
  base:GHCziIO.catchExceptionzuzdscatchException :: %forall aajN . (ghczmprim:GHCziTypes.IO
                                                                    aajN)
                                                                   ->
                                                                   (base:GHCziException.SomeException
                                                                    ->
                                                                    (ghczmprim:GHCziTypes.IO aajN))
                                                                   ->
                                                                   (ghczmprim:GHCziTypes.IO aajN) =
    %cast (base:GHCziIO.catchException2)
    (%forall aajN . (ghczmprim:GHCziTypes.IO aajN) ->
                    (base:GHCziException.SomeException ->
                     (ghczmprim:GHCziTypes.IO aajN))
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO aajN)));
  arub :: %forall aakp . (ghczmprim:GHCziTypes.IO aakp) ->
                         (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                         (ghczmprim:GHCziPrim.Z2H
                          ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                          aakp) =
    \ @ aakp
      (etaX16::(ghczmprim:GHCziTypes.IO aakp))
      (eta1B1::(ghczmprim:GHCziPrim.Statezh
                ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.Z2H
        @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
        @ aakp eta1B1
        (%case aakp (ghczmprim:GHCziPrim.noDuplicatezh eta1B1)
         %of (szqaa4::(ghczmprim:GHCziPrim.Statezh
                       ghczmprim:GHCziPrim.RealWorld))
           {%_ ->
              %case aakp ((%cast (etaX16)
                           ((ghczmprim:GHCziTypes.NTCoZCIO aakp)))
                          szqaa4)
              %of (wildX17::(ghczmprim:GHCziPrim.Z2H
                             ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                             aakp))
                {ghczmprim:GHCziPrim.Z2H
                 (dsdm0::(ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld))
                 (resaa2::aakp) ->
                   resaa2}});
  base:GHCziIO.uninterruptibleMask1 :: %forall baiW . ((%forall aa9j . (ghczmprim:GHCziTypes.IO
                                                                        aa9j)
                                                                       ->
                                                                       (ghczmprim:GHCziTypes.IO
                                                                        aa9j))
                                                       -> (ghczmprim:GHCziTypes.IO baiW))
                                                      ->
                                                      (ghczmprim:GHCziPrim.Statezh
                                                       ghczmprim:GHCziPrim.RealWorld)
                                                      ->
                                                      (ghczmprim:GHCziPrim.Z2H
                                                       ((ghczmprim:GHCziPrim.Statezh
                                                         ghczmprim:GHCziPrim.RealWorld))
                                                       baiW) =
    \ @ baiW
      (ioaas::(%forall aa9j . (ghczmprim:GHCziTypes.IO aa9j) ->
                              (ghczmprim:GHCziTypes.IO aa9j))
              -> (ghczmprim:GHCziTypes.IO baiW))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                baiW)) (ghczmprim:GHCziPrim.getMaskingStatezh etaB1)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     baiW)) iaak
             %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
               {%_ ->
                  ghczmprim:GHCziPrim.maskUninterruptiblezh @ baiW
                  (%cast (ioaas
                          (%cast (ghczmprim:GHCziPrim.maskAsyncExceptionszh)
                           (%forall aaiE . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiE))) ->
                                           %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiE)))))
                   ((ghczmprim:GHCziTypes.NTCoZCIO baiW)))
                  szqaaj;
                (0::ghczmprim:GHCziPrim.Intzh) ->
                  ghczmprim:GHCziPrim.maskUninterruptiblezh @ baiW
                  (%cast (ioaas
                          (%cast (ghczmprim:GHCziPrim.unmaskAsyncExceptionszh)
                           (%forall aaiA . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA))) ->
                                           %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA)))))
                   ((ghczmprim:GHCziTypes.NTCoZCIO baiW)))
                  szqaaj;
                (1::ghczmprim:GHCziPrim.Intzh) ->
                  (%cast (ioaas
                          (\ @ aaj5 -> base:GHCziBase.id @ ((ghczmprim:GHCziTypes.IO aaj5))))
                   ((ghczmprim:GHCziTypes.NTCoZCIO baiW)))
                  szqaaj}};
  base:GHCziIO.mask1 :: %forall baiG . ((%forall aa9m . (ghczmprim:GHCziTypes.IO
                                                         aa9m)
                                                        -> (ghczmprim:GHCziTypes.IO aa9m))
                                        -> (ghczmprim:GHCziTypes.IO baiG))
                                       ->
                                       (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                       ->
                                       (ghczmprim:GHCziPrim.Z2H
                                        ((ghczmprim:GHCziPrim.Statezh
                                          ghczmprim:GHCziPrim.RealWorld))
                                        baiG) =
    \ @ baiG
      (ioaap::(%forall aa9m . (ghczmprim:GHCziTypes.IO aa9m) ->
                              (ghczmprim:GHCziTypes.IO aa9m))
              -> (ghczmprim:GHCziTypes.IO baiG))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                baiG)) (ghczmprim:GHCziPrim.getMaskingStatezh etaB1)
        %of (wildXJ::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      ghczmprim:GHCziPrim.Intzh))
          {ghczmprim:GHCziPrim.Z2H
           (szqaaj::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (iaak::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     baiG)) iaak
             %of (dsdlw::ghczmprim:GHCziPrim.Intzh)
               {%_ ->
                  (%cast (ioaap
                          (\ @ aaj5 -> base:GHCziBase.id @ ((ghczmprim:GHCziTypes.IO aaj5))))
                   ((ghczmprim:GHCziTypes.NTCoZCIO baiG)))
                  szqaaj;
                (0::ghczmprim:GHCziPrim.Intzh) ->
                  ghczmprim:GHCziPrim.maskAsyncExceptionszh @ baiG
                  (%cast (ioaap
                          (%cast (ghczmprim:GHCziPrim.unmaskAsyncExceptionszh)
                           (%forall aaiA . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA))) ->
                                           %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA)))))
                   ((ghczmprim:GHCziTypes.NTCoZCIO baiG)))
                  szqaaj}};
  base:GHCziIO.failIO1 :: %forall aakP . (ghczmprim:GHCziTypes.ZMZN
                                          ghczmprim:GHCziTypes.Char)
                                         ->
                                         (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                         ->
                                         (ghczmprim:GHCziPrim.Z2H
                                          ((ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld))
                                          aakP) =
    \ @ aakP
      (sa9P::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.raiseIOzh @ base:GHCziException.SomeException
        @ aakP
        (base:GHCziException.toException
         @ base:GHCziIOziException.IOException
         base:GHCziIOziException.zdfxExceptionIOException
         (base:GHCziIOziException.userError sa9P))
        etaB1;
  base:GHCziIO.ioToST1 :: %forall aakN . ((ghczmprim:GHCziPrim.Statezh
                                           ghczmprim:GHCziPrim.RealWorld)
                                          ->
                                          (ghczmprim:GHCziPrim.Z2H
                                           ((ghczmprim:GHCziPrim.Statezh
                                             ghczmprim:GHCziPrim.RealWorld))
                                           aakN))
                                         ->
                                         (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                         ->
                                         (ghczmprim:GHCziPrim.Z2H
                                          ((ghczmprim:GHCziPrim.Statezh
                                            ghczmprim:GHCziPrim.RealWorld))
                                          aakN) =
    \ @ aakN
      (tplX2zz::(ghczmprim:GHCziPrim.Statezh
                 ghczmprim:GHCziPrim.RealWorld)
                ->
                (ghczmprim:GHCziPrim.Z2H
                 ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                 aakN)) ->
        tplX2zz;
  base:GHCziIO.unsafeSTToIO1 :: %forall sakD aakE . (base:GHCziST.ST
                                                     sakD
                                                     aakE)
                                                    -> (base:GHCziST.ST sakD aakE) =
    \ @ sakD @ aakE (dsdm7::(base:GHCziST.ST sakD aakE)) -> dsdm7;
  a1rui :: %forall aakm . (ghczmprim:GHCziTypes.IO aakm) ->
                          (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                          (ghczmprim:GHCziPrim.Z2H
                           ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                           aakm) =
    \ @ aakm
      (etaB1::(ghczmprim:GHCziTypes.IO aakm))
      (saa0::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.Z2H
        @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
        @ aakm saa0
        (%case aakm ((%cast (etaB1)
                      ((ghczmprim:GHCziTypes.NTCoZCIO aakm)))
                     saa0)
         %of (wildXp::(ghczmprim:GHCziPrim.Z2H
                       ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                       aakm))
           {ghczmprim:GHCziPrim.Z2H
            (dsdm0::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
            (resaa2::aakm) ->
              resaa2});
  base:GHCziIO.throwIO1 :: %forall eaj9 aaja . (base:GHCziException.TZCException
                                                eaj9)
                                               ->
                                               eaj9 ->
                                               (ghczmprim:GHCziPrim.Statezh
                                                ghczmprim:GHCziPrim.RealWorld)
                                               ->
                                               (ghczmprim:GHCziPrim.Z2H
                                                ((ghczmprim:GHCziPrim.Statezh
                                                  ghczmprim:GHCziPrim.RealWorld))
                                                aaja) =
    \ @ eaj9
      @ aaja
      (zddExceptionajb::(base:GHCziException.TZCException eaj9))
      (eaae::eaj9)
      (etaB1::(ghczmprim:GHCziPrim.Statezh
               ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.raiseIOzh @ base:GHCziException.SomeException
        @ aaja
        (base:GHCziException.toException @ eaj9 zddExceptionajb eaae)
        etaB1;
  base:GHCziIO.zdgtoMaskingState :: (ghczmprim:GHCziGenerics.ZCzpZC
                                     ghczmprim:GHCziGenerics.Unit
                                     ((ghczmprim:GHCziGenerics.ZCzpZC
                                       ghczmprim:GHCziGenerics.Unit
                                       ghczmprim:GHCziGenerics.Unit)))
                                    -> base:GHCziIO.MaskingState =
    \ (g1agH::(ghczmprim:GHCziGenerics.ZCzpZC
               ghczmprim:GHCziGenerics.Unit
               ((ghczmprim:GHCziGenerics.ZCzpZC
                 ghczmprim:GHCziGenerics.Unit
                 ghczmprim:GHCziGenerics.Unit)))) ->
        %case base:GHCziIO.MaskingState g1agH
        %of (wildB1::(ghczmprim:GHCziGenerics.ZCzpZC
                      ghczmprim:GHCziGenerics.Unit
                      ((ghczmprim:GHCziGenerics.ZCzpZC
                        ghczmprim:GHCziGenerics.Unit
                        ghczmprim:GHCziGenerics.Unit))))
          {ghczmprim:GHCziGenerics.Inl
           (dsdmo::ghczmprim:GHCziGenerics.Unit) ->
             base:GHCziIO.Unmasked;
           ghczmprim:GHCziGenerics.Inr
           (g2agL::(ghczmprim:GHCziGenerics.ZCzpZC
                    ghczmprim:GHCziGenerics.Unit
                    ghczmprim:GHCziGenerics.Unit)) ->
             %case base:GHCziIO.MaskingState g2agL
             %of (wild1X6::(ghczmprim:GHCziGenerics.ZCzpZC
                            ghczmprim:GHCziGenerics.Unit
                            ghczmprim:GHCziGenerics.Unit))
               {ghczmprim:GHCziGenerics.Inl
                (dsdmj::ghczmprim:GHCziGenerics.Unit) ->
                  base:GHCziIO.MaskedInterruptible;
                ghczmprim:GHCziGenerics.Inr
                (dsdmk::ghczmprim:GHCziGenerics.Unit) ->
                  base:GHCziIO.MaskedUninterruptible}};
  base:GHCziIO.zdgfromMaskingState :: base:GHCziIO.MaskingState ->
                                      (ghczmprim:GHCziGenerics.ZCzpZC
                                       ghczmprim:GHCziGenerics.Unit
                                       ((ghczmprim:GHCziGenerics.ZCzpZC
                                         ghczmprim:GHCziGenerics.Unit
                                         ghczmprim:GHCziGenerics.Unit))) =
    \ (dsdmr::base:GHCziIO.MaskingState) ->
        %case ((ghczmprim:GHCziGenerics.ZCzpZC
                ghczmprim:GHCziGenerics.Unit
                ((ghczmprim:GHCziGenerics.ZCzpZC
                  ghczmprim:GHCziGenerics.Unit
                  ghczmprim:GHCziGenerics.Unit)))) dsdmr
        %of (wildB1::base:GHCziIO.MaskingState)
          {base:GHCziIO.Unmasked ->
             base:GHCziIO.zdgfromMaskingState5;
           base:GHCziIO.MaskedInterruptible ->
             base:GHCziIO.zdgfromMaskingState3;
           base:GHCziIO.MaskedUninterruptible ->
             base:GHCziIO.zdgfromMaskingState1};
  base:GHCziIO.evaluate :: %forall aa9e . aa9e ->
                                          (ghczmprim:GHCziTypes.IO aa9e) =
    %cast (base:GHCziIO.evaluate1)
    (%forall aain . aain ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aain)));
  base:GHCziIO.finally :: %forall aa9f ba9g . (ghczmprim:GHCziTypes.IO
                                               aa9f)
                                              ->
                                              (ghczmprim:GHCziTypes.IO ba9g) ->
                                              (ghczmprim:GHCziTypes.IO aa9f) =
    %cast (base:GHCziIO.finally1)
    (%forall aakb bakc . (ghczmprim:GHCziTypes.IO aakb) ->
                         (ghczmprim:GHCziTypes.IO bakc) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO aakb)));
  base:GHCziIO.uninterruptibleMask :: %forall ba9i . ((%forall aa9j . (ghczmprim:GHCziTypes.IO
                                                                       aa9j)
                                                                      ->
                                                                      (ghczmprim:GHCziTypes.IO
                                                                       aa9j))
                                                      -> (ghczmprim:GHCziTypes.IO ba9i))
                                                     -> (ghczmprim:GHCziTypes.IO ba9i) =
    %cast (base:GHCziIO.uninterruptibleMask1)
    (%forall baiW . ((%forall aa9j . (ghczmprim:GHCziTypes.IO aa9j) ->
                                     (ghczmprim:GHCziTypes.IO aa9j))
                     -> (ghczmprim:GHCziTypes.IO baiW))
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO baiW)));
  base:GHCziIO.uninterruptibleMaskzu :: %forall aa9h . (ghczmprim:GHCziTypes.IO
                                                        aa9h)
                                                       -> (ghczmprim:GHCziTypes.IO aa9h) =
    %cast (base:GHCziIO.uninterruptibleMaskzu1)
    (%forall aaj7 . (ghczmprim:GHCziTypes.IO aaj7) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaj7)));
  base:GHCziIO.mask :: %forall ba9l . ((%forall aa9m . (ghczmprim:GHCziTypes.IO
                                                        aa9m)
                                                       -> (ghczmprim:GHCziTypes.IO aa9m))
                                       -> (ghczmprim:GHCziTypes.IO ba9l))
                                      -> (ghczmprim:GHCziTypes.IO ba9l) =
    %cast (base:GHCziIO.mask1)
    (%forall baiG . ((%forall aa9m . (ghczmprim:GHCziTypes.IO aa9m) ->
                                     (ghczmprim:GHCziTypes.IO aa9m))
                     -> (ghczmprim:GHCziTypes.IO baiG))
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO baiG)));
  base:GHCziIO.maskzu :: %forall aa9k . (ghczmprim:GHCziTypes.IO
                                         aa9k)
                                        -> (ghczmprim:GHCziTypes.IO aa9k) =
    %cast (base:GHCziIO.maskzu1)
    (%forall aaiU . (ghczmprim:GHCziTypes.IO aaiU) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiU)));
  base:GHCziIO.onException :: %forall aa9n ba9o . (ghczmprim:GHCziTypes.IO
                                                   aa9n)
                                                  ->
                                                  (ghczmprim:GHCziTypes.IO ba9o) ->
                                                  (ghczmprim:GHCziTypes.IO aa9n) =
    %cast (base:GHCziIO.onException1)
    (%forall aak1 bak2 . (ghczmprim:GHCziTypes.IO aak1) ->
                         (ghczmprim:GHCziTypes.IO bak2) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO aak1)));
  base:GHCziIO.blocked :: (ghczmprim:GHCziTypes.IO
                           ghczmprim:GHCziBool.Bool) =
    %cast (base:GHCziIO.blocked1)
    (%sym ((ghczmprim:GHCziTypes.NTCoZCIO ghczmprim:GHCziBool.Bool)));
  base:GHCziIO.getMaskingState :: (ghczmprim:GHCziTypes.IO
                                   base:GHCziIO.MaskingState) =
    %cast (base:GHCziIO.getMaskingState1)
    (%sym ((ghczmprim:GHCziTypes.NTCoZCIO base:GHCziIO.MaskingState)));
  base:GHCziIO.unsafeUnmask :: %forall aa9q . (ghczmprim:GHCziTypes.IO
                                               aa9q)
                                              -> (ghczmprim:GHCziTypes.IO aa9q) =
    %cast (ghczmprim:GHCziPrim.unmaskAsyncExceptionszh)
    (%forall aaiA . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA))) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA)));
  base:GHCziIO.unblock :: %forall aa9r . (ghczmprim:GHCziTypes.IO
                                          aa9r)
                                         -> (ghczmprim:GHCziTypes.IO aa9r) =
    %cast (ghczmprim:GHCziPrim.unmaskAsyncExceptionszh)
    (%forall aaiA . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA))) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiA)));
  base:GHCziIO.block :: %forall aa9s . (ghczmprim:GHCziTypes.IO aa9s)
                                       -> (ghczmprim:GHCziTypes.IO aa9s) =
    %cast (ghczmprim:GHCziPrim.maskAsyncExceptionszh)
    (%forall aaiE . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiE))) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaiE)));
  base:GHCziIO.throwIO :: %forall ea9t aa9u . (base:GHCziException.TZCException
                                               ea9t)
                                              -> ea9t -> (ghczmprim:GHCziTypes.IO aa9u) =
    %cast (base:GHCziIO.throwIO1)
    (%forall eaj9 aaja . (base:GHCziException.TZCException eaj9) ->
                         eaj9 -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaja)));
  base:GHCziIO.catchAny :: %forall aa9v . (ghczmprim:GHCziTypes.IO
                                           aa9v)
                                          ->
                                          (%forall ea9w . (base:GHCziException.TZCException ea9w) ->
                                                          ea9w -> (ghczmprim:GHCziTypes.IO aa9v))
                                          -> (ghczmprim:GHCziTypes.IO aa9v) =
    %cast (base:GHCziIO.catchAny1)
    (%forall aaji . (ghczmprim:GHCziTypes.IO aaji) ->
                    (%forall ea9w . (base:GHCziException.TZCException ea9w) ->
                                    ea9w -> (ghczmprim:GHCziTypes.IO aaji))
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO aaji)));
  base:GHCziIO.catchException :: %forall ea9x aa9y . (base:GHCziException.TZCException
                                                      ea9x)
                                                     ->
                                                     (ghczmprim:GHCziTypes.IO aa9y) ->
                                                     (ea9x -> (ghczmprim:GHCziTypes.IO aa9y)) ->
                                                     (ghczmprim:GHCziTypes.IO aa9y) =
    %cast (base:GHCziIO.catchException1)
    (%forall eajM aXlS . (base:GHCziException.TZCException eajM) ->
                         (ghczmprim:GHCziTypes.IO aXlS) ->
                         (eajM -> (ghczmprim:GHCziTypes.IO aXlS)) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO aXlS)));
  base:GHCziIO.noDuplicate :: (ghczmprim:GHCziTypes.IO
                               ghczmprim:GHCziUnit.Z0T) =
    %cast (base:GHCziIO.noDuplicate1)
    (%sym ((ghczmprim:GHCziTypes.NTCoZCIO ghczmprim:GHCziUnit.Z0T)));
  base:GHCziIO.unsafeDupableInterleaveIO :: %forall aa9zz . (ghczmprim:GHCziTypes.IO
                                                             aa9zz)
                                                            -> (ghczmprim:GHCziTypes.IO aa9zz) =
    %cast (a1rui)
    (%forall aakm . (ghczmprim:GHCziTypes.IO aakm) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aakm)));
  base:GHCziIO.unsafeInterleaveIO :: %forall aa9A . (ghczmprim:GHCziTypes.IO
                                                     aa9A)
                                                    -> (ghczmprim:GHCziTypes.IO aa9A) =
    %cast (arub)
    (%forall aakp . (ghczmprim:GHCziTypes.IO aakp) ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aakp)));
  base:GHCziIO.unsafeDupablePerformIO :: %forall aa9B . (ghczmprim:GHCziTypes.IO
                                                         aa9B)
                                                        -> aa9B =
    \ @ aakw (dsdm6::(ghczmprim:GHCziTypes.IO aakw)) ->
        base:GHCziBase.lazzy @ aakw
        (%case aakw ((%cast (dsdm6)
                      ((ghczmprim:GHCziTypes.NTCoZCIO aakw)))
                     ghczmprim:GHCziPrim.realWorldzh)
         %of (wildX18::(ghczmprim:GHCziPrim.Z2H
                        ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                        aakw))
           {ghczmprim:GHCziPrim.Z2H
            (ds1dm4::(ghczmprim:GHCziPrim.Statezh
                      ghczmprim:GHCziPrim.RealWorld))
            (ra9X::aakw) ->
              ra9X});
  base:GHCziIO.unsafePerformIO :: %forall aa9C . (ghczmprim:GHCziTypes.IO
                                                  aa9C)
                                                 -> aa9C =
    \ @ aaky (ma9V::(ghczmprim:GHCziTypes.IO aaky)) ->
        base:GHCziIO.unsafeDupablePerformIO @ aaky
        (%cast (\ (sapV::(ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld)) ->
                    %case ((ghczmprim:GHCziPrim.Z2H
                            ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            aaky)) (ghczmprim:GHCziPrim.noDuplicatezh sapV)
                    %of (szqaa4::(ghczmprim:GHCziPrim.Statezh
                                  ghczmprim:GHCziPrim.RealWorld))
                      {%_ ->
                         (%cast (ma9V)
                          ((ghczmprim:GHCziTypes.NTCoZCIO aaky)))
                         szqaa4})
         (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aaky))));
  base:GHCziIO.unsafeSTToIO :: %forall sa9D aa9E . (base:GHCziST.ST
                                                    sa9D
                                                    aa9E)
                                                   -> (ghczmprim:GHCziTypes.IO aa9E) =
    %cast (base:GHCziIO.unsafeSTToIO1)
    (%forall sakD aakE . (base:GHCziST.ST sakD aakE) ->
                         %trans
                         ((base:GHCziST.NTCoZCST sakD aakE))
                         (%trans
                          (%unsafe
                           ((ghczmprim:GHCziPrim.Statezh sakD) ->
                            (ghczmprim:GHCziPrim.Z2H
                             ((ghczmprim:GHCziPrim.Statezh sakD))
                             aakE))
                           ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                            (ghczmprim:GHCziPrim.Z2H
                             ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                             aakE)))
                          (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aakE)))));
  base:GHCziIO.unsafeIOToST :: %forall aa9F sa9G . (ghczmprim:GHCziTypes.IO
                                                    aa9F)
                                                   -> (base:GHCziST.ST sa9G aa9F) =
    %cast (base:GHCziIO.unsafeIOToST1)
    (%forall aakI sakJ . (ghczmprim:GHCziTypes.IO aakI) ->
                         %trans
                         ((ghczmprim:GHCziPrim.Statezh sakJ) ->
                          (ghczmprim:GHCziPrim.Z2H
                           ((ghczmprim:GHCziPrim.Statezh
                             (%unsafe ghczmprim:GHCziPrim.RealWorld sakJ)))
                           aakI))
                         (%sym ((base:GHCziST.NTCoZCST sakJ aakI))));
  base:GHCziIO.ioToST :: %forall aa9H . (ghczmprim:GHCziTypes.IO
                                         aa9H)
                                        -> (base:GHCziST.ST ghczmprim:GHCziPrim.RealWorld aa9H) =
    %cast (base:GHCziIO.ioToST1)
    (%forall aakL . (%sym ((ghczmprim:GHCziTypes.NTCoZCIO aakL))) ->
                    %sym ((base:GHCziST.NTCoZCST ghczmprim:GHCziPrim.RealWorld aakL)));
  base:GHCziIO.stToIO :: %forall aa9I . (base:GHCziST.ST
                                         ghczmprim:GHCziPrim.RealWorld
                                         aa9I)
                                        -> (ghczmprim:GHCziTypes.IO aa9I) =
    %cast (base:GHCziIO.ioToST1)
    (%forall aakN . (%sym
                     ((base:GHCziST.NTCoZCST ghczmprim:GHCziPrim.RealWorld aakN)))
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO aakN)));
  base:GHCziIO.liftIO :: %forall aa9K . (ghczmprim:GHCziTypes.IO
                                         aa9K)
                                        ->
                                        (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                        -> (base:GHCziST.STret ghczmprim:GHCziPrim.RealWorld aa9K) =
    \ @ aakT
      (dsdmd::(ghczmprim:GHCziTypes.IO aakT))
      (sa9M::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((base:GHCziST.STret
                ghczmprim:GHCziPrim.RealWorld
                aakT)) ((%cast (dsdmd)
                         ((ghczmprim:GHCziTypes.NTCoZCIO aakT)))
                        sa9M)
        %of (wildX1l::(ghczmprim:GHCziPrim.Z2H
                       ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                       aakT))
          {ghczmprim:GHCziPrim.Z2H
           (szqa9N::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ra9O::aakT) ->
             base:GHCziST.STret @ ghczmprim:GHCziPrim.RealWorld @ aakT szqa9N
             ra9O};
  base:GHCziIO.zdfShowMaskingStatezuzdcshowList :: (ghczmprim:GHCziTypes.ZMZN
                                                    base:GHCziIO.MaskingState)
                                                   ->
                                                   (ghczmprim:GHCziTypes.ZMZN
                                                    ghczmprim:GHCziTypes.Char)
                                                   ->
                                                   (ghczmprim:GHCziTypes.ZMZN
                                                    ghczmprim:GHCziTypes.Char) =
    \ (ds1anA::(ghczmprim:GHCziTypes.ZMZN base:GHCziIO.MaskingState))
      (sanB::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        %case ((ghczmprim:GHCziTypes.ZMZN
                ghczmprim:GHCziTypes.Char)) ds1anA
        %of (wildanC::(ghczmprim:GHCziTypes.ZMZN
                       base:GHCziIO.MaskingState))
          {ghczmprim:GHCziTypes.ZMZN ->
             base:GHCziBase.unpackAppendCStringzh
             ("[]"::ghczmprim:GHCziPrim.Addrzh) sanB;
           ghczmprim:GHCziTypes.ZC
           (xanG::base:GHCziIO.MaskingState)
           (xsanH::(ghczmprim:GHCziTypes.ZMZN base:GHCziIO.MaskingState)) ->
             ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
             base:GHCziShow.showListzuzu3
             (%let etassX :: (ghczmprim:GHCziTypes.ZMZN
                              ghczmprim:GHCziTypes.Char) =
                     %let lvl13ssT :: (ghczmprim:GHCziTypes.ZMZN
                                       ghczmprim:GHCziTypes.Char) =
                            ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                            base:GHCziShow.showListzuzu2 sanB
                     %in %let %rec
                              {showlssV :: (ghczmprim:GHCziTypes.ZMZN base:GHCziIO.MaskingState)
                                           ->
                                           (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) =
                                 \ (ds2anL::(ghczmprim:GHCziTypes.ZMZN
                                             base:GHCziIO.MaskingState)) ->
                                     %case ((ghczmprim:GHCziTypes.ZMZN
                                             ghczmprim:GHCziTypes.Char)) ds2anL
                                     %of (wild1anM::(ghczmprim:GHCziTypes.ZMZN
                                                     base:GHCziIO.MaskingState))
                                       {ghczmprim:GHCziTypes.ZMZN ->
                                          lvl13ssT;
                                        ghczmprim:GHCziTypes.ZC
                                        (yanQ::base:GHCziIO.MaskingState)
                                        (ysanR::(ghczmprim:GHCziTypes.ZMZN
                                                 base:GHCziIO.MaskingState)) ->
                                          ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char
                                          base:GHCziShow.showListzuzu1
                                          (%case ((ghczmprim:GHCziTypes.ZMZN
                                                   ghczmprim:GHCziTypes.Char)) yanQ
                                           %of (wild2X1l::base:GHCziIO.MaskingState)
                                             {base:GHCziIO.Unmasked ->
                                                base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                                                base:GHCziIO.zdfShowMaskingState3 (showlssV ysanR);
                                              base:GHCziIO.MaskedInterruptible ->
                                                base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                                                base:GHCziIO.zdfShowMaskingState2 (showlssV ysanR);
                                              base:GHCziIO.MaskedUninterruptible ->
                                                base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                                                base:GHCziIO.zdfShowMaskingState1
                                                (showlssV ysanR)})}}
                         %in showlssV xsanH
              %in %case ((ghczmprim:GHCziTypes.ZMZN
                          ghczmprim:GHCziTypes.Char)) xanG
                  %of (wild1X1l::base:GHCziIO.MaskingState)
                    {base:GHCziIO.Unmasked ->
                       base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                       base:GHCziIO.zdfShowMaskingState3 etassX;
                     base:GHCziIO.MaskedInterruptible ->
                       base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                       base:GHCziIO.zdfShowMaskingState2 etassX;
                     base:GHCziIO.MaskedUninterruptible ->
                       base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
                       base:GHCziIO.zdfShowMaskingState1 etassX})};
  base:GHCziIO.zdfShowMaskingStatezuzdcshow :: base:GHCziIO.MaskingState
                                               ->
                                               (ghczmprim:GHCziTypes.ZMZN
                                                ghczmprim:GHCziTypes.Char) =
    \ (xanZZ::base:GHCziIO.MaskingState) ->
        %case ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) xanZZ
        %of (wildX1l::base:GHCziIO.MaskingState)
          {base:GHCziIO.Unmasked ->
             base:GHCziIO.zdfShowMaskingState3;
           base:GHCziIO.MaskedInterruptible ->
             base:GHCziIO.zdfShowMaskingState2;
           base:GHCziIO.MaskedUninterruptible ->
             base:GHCziIO.zdfShowMaskingState1};
  base:GHCziIO.zdfShowMaskingStatezuzdcshowsPrec :: ghczmprim:GHCziTypes.Int
                                                    ->
                                                    base:GHCziIO.MaskingState ->
                                                    (ghczmprim:GHCziTypes.ZMZN
                                                     ghczmprim:GHCziTypes.Char)
                                                    ->
                                                    (ghczmprim:GHCziTypes.ZMZN
                                                     ghczmprim:GHCziTypes.Char) =
    \ (wssC::ghczmprim:GHCziTypes.Int)
      (w1ssD::base:GHCziIO.MaskingState)
      (w2ssE::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        base:GHCziIO.zdwzdcshowsPrec w1ssD w2ssE;
  base:GHCziIO.zdfShowMaskingState :: (base:GHCziShow.TZCShow
                                       base:GHCziIO.MaskingState) =
    base:GHCziShow.DZCShow @ base:GHCziIO.MaskingState
    base:GHCziIO.zdfShowMaskingStatezuzdcshowsPrec
    base:GHCziIO.zdfShowMaskingStatezuzdcshow
    base:GHCziIO.zdfShowMaskingStatezuzdcshowList;
  base:GHCziIO.zdfEqMaskingStatezuzdczsze :: base:GHCziIO.MaskingState
                                             ->
                                             base:GHCziIO.MaskingState -> ghczmprim:GHCziBool.Bool =
    \ (a2agV::base:GHCziIO.MaskingState)
      (bagW::base:GHCziIO.MaskingState) ->
        %case ghczmprim:GHCziBool.Bool a2agV
        %of (wildB1::base:GHCziIO.MaskingState)
          {base:GHCziIO.Unmasked ->
             %case ghczmprim:GHCziBool.Bool bagW
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {base:GHCziIO.Unmasked ->
                  ghczmprim:GHCziBool.False;
                base:GHCziIO.MaskedInterruptible ->
                  ghczmprim:GHCziBool.True;
                base:GHCziIO.MaskedUninterruptible ->
                  ghczmprim:GHCziBool.True};
           base:GHCziIO.MaskedInterruptible ->
             %case ghczmprim:GHCziBool.Bool bagW
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {%_ ->
                  ghczmprim:GHCziBool.True;
                base:GHCziIO.MaskedInterruptible ->
                  ghczmprim:GHCziBool.False};
           base:GHCziIO.MaskedUninterruptible ->
             %case ghczmprim:GHCziBool.Bool bagW
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {%_ ->
                  ghczmprim:GHCziBool.True;
                base:GHCziIO.MaskedUninterruptible ->
                  ghczmprim:GHCziBool.False}};
  base:GHCziIO.zdfEqMaskingStatezuzdczeze :: base:GHCziIO.MaskingState
                                             ->
                                             base:GHCziIO.MaskingState -> ghczmprim:GHCziBool.Bool =
    \ (a2agR::base:GHCziIO.MaskingState)
      (bagS::base:GHCziIO.MaskingState) ->
        %case ghczmprim:GHCziBool.Bool a2agR
        %of (wildB1::base:GHCziIO.MaskingState)
          {base:GHCziIO.Unmasked ->
             %case ghczmprim:GHCziBool.Bool bagS
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {base:GHCziIO.Unmasked ->
                  ghczmprim:GHCziBool.True;
                base:GHCziIO.MaskedInterruptible ->
                  ghczmprim:GHCziBool.False;
                base:GHCziIO.MaskedUninterruptible ->
                  ghczmprim:GHCziBool.False};
           base:GHCziIO.MaskedInterruptible ->
             %case ghczmprim:GHCziBool.Bool bagS
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {%_ ->
                  ghczmprim:GHCziBool.False;
                base:GHCziIO.MaskedInterruptible ->
                  ghczmprim:GHCziBool.True};
           base:GHCziIO.MaskedUninterruptible ->
             %case ghczmprim:GHCziBool.Bool bagS
             %of (wild1X2W::base:GHCziIO.MaskingState)
               {%_ ->
                  ghczmprim:GHCziBool.False;
                base:GHCziIO.MaskedUninterruptible ->
                  ghczmprim:GHCziBool.True}};
  base:GHCziIO.zdfEqMaskingState :: (base:GHCziClasses.TZCEq
                                     base:GHCziIO.MaskingState) =
    base:GHCziClasses.DZCEq @ base:GHCziIO.MaskingState
    base:GHCziIO.zdfEqMaskingStatezuzdczeze
    base:GHCziIO.zdfEqMaskingStatezuzdczsze;
  base:GHCziIO.failIO :: %forall aa9J . (ghczmprim:GHCziTypes.ZMZN
                                         ghczmprim:GHCziTypes.Char)
                                        -> (ghczmprim:GHCziTypes.IO aa9J) =
    %cast (base:GHCziIO.failIO1)
    (%forall aakP . (ghczmprim:GHCziTypes.ZMZN
                     ghczmprim:GHCziTypes.Char)
                    -> %sym ((ghczmprim:GHCziTypes.NTCoZCIO aakP)));
