{"%module": "base:GHCziMVar",
 "tdefg": [{"%data": "base:GHCziMVar.MVar",
            "tbind": [{"tyvar": "aa49", "kind": "*"}],
            "cdef": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                      "aty": [{"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                               "aty": {"tyvar": "aa49"}}]}]}],
 "vdefg": [{"qvar": "base:GHCziMVar.takeMVar1",
            "ty": {"%forall": {"tyvar": "aabl", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabl"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"tyvar": "aabl"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabl", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdcg",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aabl"}}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"tyvar": "aabl"}},
                                            "exp": {"qvar": "dsdcg"},
                                            "%of": {"var": "wildX3",
                                                    "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                           "aty": {"tyvar": "aabl"}}},
                                            "alt": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                                                     "vbind": [{"var": "mvarzha4n",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aabl"}}}],
                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.takeMVarzh"},
                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "args": {"aty": {"tyvar": "aabl"}}},
                                                                      "args": {"aexp": {"qvar": "mvarzha4n"}}},
                                                             "args": {"aexp": {"qvar": "etaB1"}}}}]}}}}},
           {"qvar": "base:GHCziMVar.putMVar1",
            "ty": {"%forall": {"tyvar": "aabj", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabj"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"tyvar": "aabj"}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabj", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdce",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aabj"}}}},
                            "exp": {"lambda": {"vbind": {"var": "xa4q",
                                                         "ty": {"tyvar": "aabj"}}},
                                    "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                    "exp": {"qvar": "dsdce"},
                                                    "%of": {"var": "wildX3",
                                                            "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                   "aty": {"tyvar": "aabj"}}},
                                                    "alt": [{"qdcon": "base:GHCziMVar.MVar",
                                                             "tbind": [],
                                                             "vbind": [{"var": "mvarzha4p",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                               "aty": {"tyvar": "aabj"}}}],
                                                             "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.putMVarzh"},
                                                                                                                 "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                        "args": {"aty": {"tyvar": "aabj"}}},
                                                                                               "args": {"aexp": {"qvar": "mvarzha4p"}}},
                                                                                      "args": {"aexp": {"qvar": "xa4q"}}},
                                                                             "args": {"aexp": {"qvar": "etaB1"}}},
                                                                     "%of": {"var": "s2zha4s",
                                                                             "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                     "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                 "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                       "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                              "args": {"aexp": {"qvar": "s2zha4s"}}},
                                                                                     "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}}}}},
           {"qvar": "base:GHCziMVar.tryTakeMVar1",
            "ty": {"%forall": {"tyvar": "aabh", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabh"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                  "aty": {"tyvar": "aabh"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabh", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdcc",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aabh"}}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                              "aty": {"tyvar": "aabh"}}},
                                            "exp": {"qvar": "dsdcc"},
                                            "%of": {"var": "wildX3",
                                                    "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                           "aty": {"tyvar": "aabh"}}},
                                            "alt": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                                                     "vbind": [{"var": "ma4t",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aabh"}}}],
                                                     "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                                               "aty": {"tyvar": "aabh"}}},
                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.tryTakeMVarzh"},
                                                                                                "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                       "args": {"aty": {"tyvar": "aabh"}}},
                                                                              "args": {"aexp": {"qvar": "ma4t"}}},
                                                                     "args": {"aexp": {"qvar": "etaB1"}}},
                                                             "%of": {"var": "wild1Xa",
                                                                     "ty": {"bty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z3H"},
                                                                                            "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                            "aty": {"tyvar": "aabh"}}},
                                                             "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z3H",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "szqa4v",
                                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                {"var": "ds1dc7",
                                                                                 "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                                {"var": "ds2dc8",
                                                                                 "ty": {"tyvar": "aabh"}}],
                                                                      "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                        "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                                                                "aty": {"tyvar": "aabh"}}},
                                                                              "exp": {"qvar": "ds1dc7"},
                                                                              "%of": {"var": "ds3Xck",
                                                                                      "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                              "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                         "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                "args": {"aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                                                                                                 "aty": {"tyvar": "aabh"}}}},
                                                                                                       "args": {"aexp": {"qvar": "szqa4v"}}},
                                                                                              "args": {"aexp": {"aexp": {"aexp": {"qdcon": "base:DataziMaybe.Just"},
                                                                                                                         "args": {"aty": {"tyvar": "aabh"}}},
                                                                                                                "args": {"aexp": {"qvar": "ds2dc8"}}}}}},
                                                                                      {"lit": 0,
                                                                                       "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                          "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                 "args": {"aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                                                                                                  "aty": {"tyvar": "aabh"}}}},
                                                                                                        "args": {"aexp": {"qvar": "szqa4v"}}},
                                                                                               "args": {"aexp": {"aexp": {"qdcon": "base:DataziMaybe.Nothing"},
                                                                                                                 "args": {"aty": {"tyvar": "aabh"}}}}}}]}}]}}]}}}}},
           {"qvar": "base:GHCziMVar.tryPutMVar1",
            "ty": {"%forall": {"tyvar": "aabf", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabf"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"tyvar": "aabf"}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabf", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdc4",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aabf"}}}},
                            "exp": {"lambda": {"vbind": {"var": "xa4zz",
                                                         "ty": {"tyvar": "aabf"}}},
                                    "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                              "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                    "exp": {"qvar": "dsdc4"},
                                                    "%of": {"var": "wildX3",
                                                            "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                   "aty": {"tyvar": "aabf"}}},
                                                    "alt": [{"qdcon": "base:GHCziMVar.MVar",
                                                             "tbind": [],
                                                             "vbind": [{"var": "mvarzha4y",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                               "aty": {"tyvar": "aabf"}}}],
                                                             "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.tryPutMVarzh"},
                                                                                                                 "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                        "args": {"aty": {"tyvar": "aabf"}}},
                                                                                               "args": {"aexp": {"qvar": "mvarzha4y"}}},
                                                                                      "args": {"aexp": {"qvar": "xa4zz"}}},
                                                                             "args": {"aexp": {"qvar": "etaB1"}}},
                                                                     "%of": {"var": "wild1Xa",
                                                                             "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                            "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                                                                     "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                                              "tbind": [],
                                                                              "vbind": [{"var": "sa4B",
                                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                        {"var": "ds1dc0",
                                                                                         "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}],
                                                                              "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                        "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                                                      "exp": {"qvar": "ds1dc0"},
                                                                                      "%of": {"var": "ds2Xcc",
                                                                                              "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                                      "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                                 "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}},
                                                                                                               "args": {"aexp": {"qvar": "sa4B"}}},
                                                                                                      "args": {"aexp": {"qdcon": "ghczmprim:GHCziBool.True"}}}},
                                                                                              {"lit": 0,
                                                                                               "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                                  "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                                         "args": {"aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}},
                                                                                                                "args": {"aexp": {"qvar": "sa4B"}}},
                                                                                                       "args": {"aexp": {"qdcon": "ghczmprim:GHCziBool.False"}}}}]}}]}}]}}}}}},
           {"qvar": "base:GHCziMVar.isEmptyMVar1",
            "ty": {"%forall": {"tyvar": "aabd", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabd"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabd", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdbX",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aabd"}}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                            "exp": {"qvar": "dsdbX"},
                                            "%of": {"var": "wildX3",
                                                    "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                           "aty": {"tyvar": "aabd"}}},
                                            "alt": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                                                     "vbind": [{"var": "mvzha4D",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aabd"}}}],
                                                     "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.isEmptyMVarzh"},
                                                                                                "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                       "args": {"aty": {"tyvar": "aabd"}}},
                                                                              "args": {"aexp": {"qvar": "mvzha4D"}}},
                                                                     "args": {"aexp": {"qvar": "etaB1"}}},
                                                             "%of": {"var": "wild1X8",
                                                                     "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}},
                                                             "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "s2zha4F",
                                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                {"var": "flga4G",
                                                                                 "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}}],
                                                                      "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                         "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                "args": {"aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}},
                                                                                       "args": {"aexp": {"qvar": "s2zha4F"}}},
                                                                              "args": {"aexp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                                                "exp": {"qvar": "flga4G"},
                                                                                                "%of": {"var": "wild2Xq",
                                                                                                        "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                                                "alt": [{"%_": {"qdcon": "ghczmprim:GHCziBool.True"}},
                                                                                                        {"lit": 0,
                                                                                                         "exp": {"qdcon": "ghczmprim:GHCziBool.False"}}]}}}}]}}]}}}}},
           {"qvar": "base:GHCziMVar.addMVarFinalizzer1",
            "ty": {"%forall": {"tyvar": "aab9", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aab9"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aab9", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdbT",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aab9"}}}},
                            "exp": {"lambda": {"vbind": {"var": "finalizzera4I",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
                                    "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                    "exp": {"qvar": "dsdbT"},
                                                    "%of": {"var": "wildX3",
                                                            "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                   "aty": {"tyvar": "aab9"}}},
                                                    "alt": [{"qdcon": "base:GHCziMVar.MVar",
                                                             "tbind": [],
                                                             "vbind": [{"var": "ma4H",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                               "aty": {"tyvar": "aab9"}}}],
                                                             "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.mkWeakzh"},
                                                                                                                                   "args": {"aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                                                                                                    "aty": {"tyvar": "aab9"}}}},
                                                                                                                          "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                                                 "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                                                                                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
                                                                                                        "args": {"aexp": {"qvar": "ma4H"}}},
                                                                                               "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                      "args": {"aexp": {"qvar": "finalizzera4I"}}},
                                                                             "args": {"aexp": {"qvar": "etaB1"}}},
                                                                     "%of": {"var": "wild1X8",
                                                                             "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                            "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                    "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Weakzh"},
                                                                                            "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
                                                                     "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                                              "tbind": [],
                                                                              "vbind": [{"var": "s1a4K",
                                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                        {"var": "ds1dbR",
                                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Weakzh"},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}],
                                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                 "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                               "args": {"aexp": {"qvar": "s1a4K"}}},
                                                                                      "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}}}}},
           {"qvar": "base:GHCziMVar.newEmptyMVar1",
            "ty": {"%forall": {"tyvar": "aabn", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aabn"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabn", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "szhX4S",
                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                              "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                              "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                      "aty": {"tyvar": "aabn"}}},
                                    "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.newMVarzh"},
                                                              "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                     "args": {"aty": {"tyvar": "aabn"}}},
                                            "args": {"aexp": {"qvar": "szhX4S"}}},
                                    "%of": {"var": "wildXm",
                                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                           "aty": {"tyvar": "aabn"}}}},
                                    "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H", "tbind": [],
                                             "vbind": [{"var": "s2zha4j",
                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                       {"var": "svarzha4k",
                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                               "aty": {"tyvar": "aabn"}}}],
                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                 "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                       "args": {"aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                                        "aty": {"tyvar": "aabn"}}}},
                                                              "args": {"aexp": {"qvar": "s2zha4j"}}},
                                                     "args": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziMVar.MVar"},
                                                                                "args": {"aty": {"tyvar": "aabn"}}},
                                                                       "args": {"aexp": {"qvar": "svarzha4k"}}}}}}]}}}},
           {"qvar": "base:GHCziMVar.newMVar1",
            "ty": {"%forall": {"tyvar": "aabp", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"tyvar": "aabp"}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                  "aty": {"tyvar": "aabp"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aabp", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "valuea4l",
                                                 "ty": {"tyvar": "aabp"}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                              "aty": {"tyvar": "aabp"}}},
                                            "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.newMVarzh"},
                                                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                             "args": {"aty": {"tyvar": "aabp"}}},
                                                    "args": {"aexp": {"qvar": "etaB1"}}},
                                            "%of": {"var": "wildXm",
                                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                           "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                   "aty": {"tyvar": "aabp"}}}},
                                            "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                     "tbind": [],
                                                     "vbind": [{"var": "s2zha4j",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                               {"var": "svarzha4k",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aabp"}}}],
                                                     "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                               "aty": {"tyvar": "aabp"}}},
                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.putMVarzh"},
                                                                                                         "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                "args": {"aty": {"tyvar": "aabp"}}},
                                                                                       "args": {"aexp": {"qvar": "svarzha4k"}}},
                                                                              "args": {"aexp": {"qvar": "valuea4l"}}},
                                                                     "args": {"aexp": {"qvar": "s2zha4j"}}},
                                                             "%of": {"var": "s2zh1a4s",
                                                                     "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                            "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                             "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                        "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                         "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                               "args": {"aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                                                                "aty": {"tyvar": "aabp"}}}},
                                                                                      "args": {"aexp": {"qvar": "s2zh1a4s"}}},
                                                                             "args": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziMVar.MVar"},
                                                                                                        "args": {"aty": {"tyvar": "aabp"}}},
                                                                                               "args": {"aexp": {"qvar": "svarzha4k"}}}}}}]}}]}}}}},
           {"qvar": "base:GHCziMVar.addMVarFinalizzer",
            "ty": {"%forall": {"tyvar": "aa4a", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4a"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                          "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.addMVarFinalizzer1"},
                    "aty": {"%forall": {"tyvar": "aab9", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aab9"}}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                           "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                           "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}}},
           {"qvar": "base:GHCziMVar.isEmptyMVar",
            "ty": {"%forall": {"tyvar": "aa4b", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4b"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.isEmptyMVar1"},
                    "aty": {"%forall": {"tyvar": "aabd", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aabd"}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}}}},
           {"qvar": "base:GHCziMVar.tryPutMVar",
            "ty": {"%forall": {"tyvar": "aa4c", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4c"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"tyvar": "aa4c"}},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                          "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.tryPutMVar1"},
                    "aty": {"%forall": {"tyvar": "aabf", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aabf"}}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"tyvar": "aabf"}},
                                           "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}}}}},
           {"qvar": "base:GHCziMVar.tryTakeMVar",
            "ty": {"%forall": {"tyvar": "aa4d", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4d"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                          "aty": {"tyvar": "aa4d"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.tryTakeMVar1"},
                    "aty": {"%forall": {"tyvar": "aabh", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aabh"}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"bty": {"qtycon": "base:DataziMaybe.Maybe"},
                                                            "aty": {"tyvar": "aabh"}}}}}}}},
           {"qvar": "base:GHCziMVar.putMVar",
            "ty": {"%forall": {"tyvar": "aa4e", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4e"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"tyvar": "aa4e"}},
                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                          "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.putMVar1"},
                    "aty": {"%forall": {"tyvar": "aabj", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aabj"}}},
                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                   "aty": {"tyvar": "aabj"}},
                                           "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                            "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}}},
           {"qvar": "base:GHCziMVar.takeMVar",
            "ty": {"%forall": {"tyvar": "aa4f", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4f"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"tyvar": "aa4f"}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.takeMVar1"},
                    "aty": {"%forall": {"tyvar": "aabl", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                   "aty": {"tyvar": "aabl"}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"tyvar": "aabl"}}}}}}},
           {"qvar": "base:GHCziMVar.newMVar",
            "ty": {"%forall": {"tyvar": "aa4g", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"tyvar": "aa4g"}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4g"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.newMVar1"},
                    "aty": {"%forall": {"tyvar": "aabp", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"tyvar": "aabp"}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                            "aty": {"tyvar": "aabp"}}}}}}}},
           {"qvar": "base:GHCziMVar.newEmptyMVar",
            "ty": {"%forall": {"tyvar": "aa4h", "kind": "*"},
                   "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                          "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                  "aty": {"tyvar": "aa4h"}}}},
            "exp": {"%cast": {"qvar": "base:GHCziMVar.newEmptyMVar1"},
                    "aty": {"%forall": {"tyvar": "aabn", "kind": "*"},
                            "ty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                            "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                    "aty": {"tyvar": "aabn"}}}}}}},
           {"qvar": "base:GHCziMVar.zdfEqMVarzuzdczeze",
            "ty": {"%forall": {"tyvar": "aa4L", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4L"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                  "aty": {"tyvar": "aa4L"}}},
                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa4L", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdck",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aa4L"}}}},
                            "exp": {"lambda": {"vbind": {"var": "ds1dcl",
                                                         "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                "aty": {"tyvar": "aa4L"}}}},
                                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                            "exp": {"qvar": "dsdck"},
                                            "%of": {"var": "wildB1",
                                                    "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                           "aty": {"tyvar": "aa4L"}}},
                                            "alt": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                                                     "vbind": [{"var": "mvar1zha4M",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aa4L"}}}],
                                                     "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                             "exp": {"qvar": "ds1dcl"},
                                                             "%of": {"var": "wild1Xf",
                                                                     "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                            "aty": {"tyvar": "aa4L"}}},
                                                             "alt": [{"qdcon": "base:GHCziMVar.MVar",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "mvar2zha4N",
                                                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                                        "aty": {"tyvar": "aa4L"}}}],
                                                                      "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.sameMVarzh"},
                                                                                                         "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                "args": {"aty": {"tyvar": "aa4L"}}},
                                                                                       "args": {"aexp": {"qvar": "mvar1zha4M"}}},
                                                                              "args": {"aexp": {"qvar": "mvar2zha4N"}}}}]}}]}}}}},
           {"qvar": "base:GHCziMVar.zdfEqMVarzuzdczsze",
            "ty": {"%forall": {"tyvar": "aa4L", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                          "aty": {"tyvar": "aa4L"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                  "aty": {"tyvar": "aa4L"}}},
                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa4L", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "etaB2",
                                                 "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                        "aty": {"tyvar": "aa4L"}}}},
                            "exp": {"lambda": {"vbind": {"var": "eta1B1",
                                                         "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                "aty": {"tyvar": "aa4L"}}}},
                                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                            "exp": {"qvar": "etaB2"},
                                            "%of": {"var": "wildXG",
                                                    "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                           "aty": {"tyvar": "aa4L"}}},
                                            "alt": [{"qdcon": "base:GHCziMVar.MVar", "tbind": [],
                                                     "vbind": [{"var": "mvar1zha4M",
                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                       "aty": {"tyvar": "aa4L"}}}],
                                                     "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                             "exp": {"qvar": "eta1B1"},
                                                             "%of": {"var": "wild1Xf",
                                                                     "ty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                                            "aty": {"tyvar": "aa4L"}}},
                                                             "alt": [{"qdcon": "base:GHCziMVar.MVar",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "mvar2zha4N",
                                                                                 "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MVarzh"},
                                                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}},
                                                                                        "aty": {"tyvar": "aa4L"}}}],
                                                                      "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.sameMVarzh"},
                                                                                                                 "args": {"aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                        "args": {"aty": {"tyvar": "aa4L"}}},
                                                                                               "args": {"aexp": {"qvar": "mvar1zha4M"}}},
                                                                                      "args": {"aexp": {"qvar": "mvar2zha4N"}}},
                                                                              "%of": {"var": "wild2act",
                                                                                      "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                                              "alt": [{"qdcon": "ghczmprim:GHCziBool.False",
                                                                                       "tbind": [],
                                                                                       "vbind": [],
                                                                                       "exp": {"qdcon": "ghczmprim:GHCziBool.True"}},
                                                                                      {"qdcon": "ghczmprim:GHCziBool.True",
                                                                                       "tbind": [],
                                                                                       "vbind": [],
                                                                                       "exp": {"qdcon": "ghczmprim:GHCziBool.False"}}]}}]}}]}}}}},
           {"qvar": "base:GHCziMVar.zdfEqMVar",
            "ty": {"%forall": {"tyvar": "aa4L", "kind": "*"},
                   "ty": {"bty": {"qtycon": "base:GHCziClasses.TZCEq"},
                          "aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                  "aty": {"tyvar": "aa4L"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa4L", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziClasses.DZCEq"},
                                              "args": {"aty": {"bty": {"qtycon": "base:GHCziMVar.MVar"},
                                                               "aty": {"tyvar": "aa4L"}}}},
                                     "args": {"aexp": {"aexp": {"qvar": "base:GHCziMVar.zdfEqMVarzuzdczeze"},
                                                       "args": {"aty": {"tyvar": "aa4L"}}}}},
                            "args": {"aexp": {"aexp": {"qvar": "base:GHCziMVar.zdfEqMVarzuzdczsze"},
                                              "args": {"aty": {"tyvar": "aa4L"}}}}}}}]}