{"%module": "base:GHCziStable",
 "tdefg": [{"%data": "base:GHCziStable.StablePtr",
            "tbind": [{"tyvar": "aaaE", "kind": "*"}],
            "cdef": [{"qdcon": "base:GHCziStable.StablePtr", "tbind": [],
                      "aty": [{"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                               "aty": {"tyvar": "aaaE"}}]}]}],
 "vdefg": [{"qvar": "base:GHCziStable.deRefStablePtr1",
            "ty": {"%forall": {"tyvar": "aagZZ", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aagZZ"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"tyvar": "aagZZ"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aagZZ", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdhm",
                                                 "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                        "aty": {"tyvar": "aagZZ"}}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"tyvar": "aagZZ"}},
                                            "exp": {"qvar": "dsdhm"},
                                            "%of": {"var": "wildX3",
                                                    "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                           "aty": {"tyvar": "aagZZ"}}},
                                            "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                     "tbind": [],
                                                     "vbind": [{"var": "spaaN",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                       "aty": {"tyvar": "aagZZ"}}}],
                                                     "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.deRefStablePtrzh"},
                                                                               "args": {"aty": {"tyvar": "aagZZ"}}},
                                                                      "args": {"aexp": {"qvar": "spaaN"}}},
                                                             "args": {"aexp": {"qvar": "etaB1"}}}}]}}}}},
           {"qvar": "base:GHCziStable.newStablePtr1",
            "ty": {"%forall": {"tyvar": "aah3", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"tyvar": "aah3"}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                  "aty": {"tyvar": "aah3"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aah3", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "a1aaJ",
                                                 "ty": {"tyvar": "aah3"}}},
                            "exp": {"lambda": {"vbind": {"var": "saaK",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                              "aty": {"tyvar": "aah3"}}},
                                            "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.makeStablePtrzh"},
                                                                      "args": {"aty": {"tyvar": "aah3"}}},
                                                             "args": {"aexp": {"qvar": "a1aaJ"}}},
                                                    "args": {"aexp": {"qvar": "saaK"}}},
                                            "%of": {"var": "wildXl",
                                                    "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                   "aty": {"tyvar": "aah3"}}}},
                                            "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                     "tbind": [],
                                                     "vbind": [{"var": "szqaaL",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                               {"var": "spaaM",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                       "aty": {"tyvar": "aah3"}}}],
                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                        "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                         "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                               "args": {"aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                                                                "aty": {"tyvar": "aah3"}}}},
                                                                      "args": {"aexp": {"qvar": "szqaaL"}}},
                                                             "args": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziStable.StablePtr"},
                                                                                        "args": {"aty": {"tyvar": "aah3"}}},
                                                                               "args": {"aexp": {"qvar": "spaaM"}}}}}}]}}}}},
           {"qvar": "arih",
            "ty": {"%forall": {"tyvar": "aaaU", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaU"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                  "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                  "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                  "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                          "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaaU", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdhx",
                                                 "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                        "aty": {"tyvar": "aaaU"}}}},
                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                      "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                            "exp": {"qvar": "dsdhx"},
                                            "%of": {"var": "ds1dhy",
                                                    "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                           "aty": {"tyvar": "aaaU"}}},
                                            "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                     "tbind": [],
                                                     "vbind": [{"var": "ds2dhzz",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                       "aty": {"tyvar": "aaaU"}}}],
                                                     "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                       "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                             "exp": {"aexp": {"aexp": {"aexp": {"%external ccal": "hs_free_stable_ptr",
                                                                                                "aty": {"%forall": {"tyvar": "aaaU",
                                                                                                                    "kind": "*"},
                                                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                                                                               "aty": {"tyvar": "aaaU"}}},
                                                                                                               "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                                                                                       "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}}}}},
                                                                                       "args": {"aty": {"tyvar": "aaaU"}}},
                                                                              "args": {"aexp": {"qvar": "ds2dhzz"}}},
                                                                     "args": {"aexp": {"qvar": "etaB1"}}},
                                                             "%of": {"var": "wildX5",
                                                                     "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                                            "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                    "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                             "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z1H",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "ds3dhA",
                                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                        "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                                                      "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                         "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                          "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                                                                "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                       "args": {"aexp": {"qvar": "ds3dhA"}}},
                                                                              "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}}}},
           {"qvar": "base:GHCziStable.castPtrToStablePtr",
            "ty": {"%forall": {"tyvar": "aaaF", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziPtr.Ptr"},
                                          "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                          "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                  "aty": {"tyvar": "aaaF"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aagV", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdhi",
                                                 "ty": {"bty": {"qtycon": "base:GHCziPtr.Ptr"},
                                                        "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
                            "exp": {"%case": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                              "aty": {"tyvar": "aagV"}},
                                    "exp": {"qvar": "dsdhi"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"bty": {"qtycon": "base:GHCziPtr.Ptr"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                    "alt": [{"qdcon": "base:GHCziPtr.Ptr", "tbind": [],
                                             "vbind": [{"var": "a1aaQ",
                                                        "ty": {"qtycon": "ghczmprim:GHCziPrim.Addrzh"}}],
                                             "exp": {"aexp": {"aexp": {"qdcon": "base:GHCziStable.StablePtr"},
                                                              "args": {"aty": {"tyvar": "aagV"}}},
                                                     "args": {"aexp": {"%cast": {"qvar": "a1aaQ"},
                                                                       "aty": {"%unsafe": {"qtycon": "ghczmprim:GHCziPrim.Addrzh"},
                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                                       "aty": {"tyvar": "aagV"}}}}}}}]}}}},
           {"qvar": "base:GHCziStable.castStablePtrToPtr",
            "ty": {"%forall": {"tyvar": "aaaG", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaG"}}},
                          "aty": {"bty": {"qtycon": "base:GHCziPtr.Ptr"},
                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aagX", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdhk",
                                                 "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                        "aty": {"tyvar": "aagX"}}}},
                            "exp": {"%case": {"bty": {"qtycon": "base:GHCziPtr.Ptr"},
                                              "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                    "exp": {"qvar": "dsdhk"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                   "aty": {"tyvar": "aagX"}}},
                                    "alt": [{"qdcon": "base:GHCziStable.StablePtr", "tbind": [],
                                             "vbind": [{"var": "saaP",
                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                               "aty": {"tyvar": "aagX"}}}],
                                             "exp": {"aexp": {"aexp": {"qdcon": "base:GHCziPtr.Ptr"},
                                                              "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                     "args": {"aexp": {"%cast": {"qvar": "saaP"},
                                                                       "aty": {"%unsafe": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                                           "aty": {"tyvar": "aagX"}},
                                                                               "aty": {"qtycon": "ghczmprim:GHCziPrim.Addrzh"}}}}}}]}}}},
           {"qvar": "base:GHCziStable.deRefStablePtr",
            "ty": {"%forall": {"tyvar": "aaaH", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaH"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"tyvar": "aaaH"}}}},
            "exp": {"%cast": {"qvar": "base:GHCziStable.deRefStablePtr1"},
                    "aty": {"%forall": {"tyvar": "aagZZ", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                   "aty": {"tyvar": "aagZZ"}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"tyvar": "aagZZ"}}}}}}},
           {"qvar": "base:GHCziStable.freeStablePtr",
            "ty": {"%forall": {"tyvar": "aaaU", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaU"}}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}},
            "exp": {"%cast": {"qvar": "arih"},
                    "aty": {"%forall": {"tyvar": "aaaU", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                   "aty": {"tyvar": "aaaU"}}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}},
           {"qvar": "base:GHCziStable.zdfEqStablePtrzuzdczeze",
            "ty": {"%forall": {"tyvar": "aaaR", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaR"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                  "aty": {"tyvar": "aaaR"}}},
                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaaR", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsdht",
                                                 "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                        "aty": {"tyvar": "aaaR"}}}},
                            "exp": {"lambda": {"vbind": {"var": "ds1dhu",
                                                         "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                                "aty": {"tyvar": "aaaR"}}}},
                                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                            "exp": {"qvar": "dsdht"},
                                            "%of": {"var": "wildB1",
                                                    "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                           "aty": {"tyvar": "aaaR"}}},
                                            "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                     "tbind": [],
                                                     "vbind": [{"var": "sp1aaS",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                       "aty": {"tyvar": "aaaR"}}}],
                                                     "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                             "exp": {"qvar": "ds1dhu"},
                                                             "%of": {"var": "wild1Xb",
                                                                     "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                                            "aty": {"tyvar": "aaaR"}}},
                                                             "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "sp2aaT",
                                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                                        "aty": {"tyvar": "aaaR"}}}],
                                                                      "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                              "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.eqStablePtrzh"},
                                                                                                        "args": {"aty": {"tyvar": "aaaR"}}},
                                                                                               "args": {"aexp": {"qvar": "sp1aaS"}}},
                                                                                      "args": {"aexp": {"qvar": "sp2aaT"}}},
                                                                              "%of": {"var": "ds2dhq",
                                                                                      "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                              "alt": [{"%_": {"qdcon": "ghczmprim:GHCziBool.True"}},
                                                                                      {"lit": 0,
                                                                                       "exp": {"qdcon": "ghczmprim:GHCziBool.False"}}]}}]}}]}}}}},
           {"qvar": "base:GHCziStable.zdfEqStablePtrzuzdczsze",
            "ty": {"%forall": {"tyvar": "aaaR", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaR"}}},
                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                          "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                  "aty": {"tyvar": "aaaR"}}},
                                  "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaaR", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "etaB2",
                                                 "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                        "aty": {"tyvar": "aaaR"}}}},
                            "exp": {"lambda": {"vbind": {"var": "eta1B1",
                                                         "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                                "aty": {"tyvar": "aaaR"}}}},
                                    "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                            "exp": {"qvar": "etaB2"},
                                            "%of": {"var": "wildXn",
                                                    "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                           "aty": {"tyvar": "aaaR"}}},
                                            "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                     "tbind": [],
                                                     "vbind": [{"var": "sp1aaS",
                                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                       "aty": {"tyvar": "aaaR"}}}],
                                                     "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                             "exp": {"qvar": "eta1B1"},
                                                             "%of": {"var": "wild1Xb",
                                                                     "ty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                                            "aty": {"tyvar": "aaaR"}}},
                                                             "alt": [{"qdcon": "base:GHCziStable.StablePtr",
                                                                      "tbind": [],
                                                                      "vbind": [{"var": "sp2aaT",
                                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.StablePtrzh"},
                                                                                        "aty": {"tyvar": "aaaR"}}}],
                                                                      "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                              "exp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.eqStablePtrzh"},
                                                                                                        "args": {"aty": {"tyvar": "aaaR"}}},
                                                                                               "args": {"aexp": {"qvar": "sp1aaS"}}},
                                                                                      "args": {"aexp": {"qvar": "sp2aaT"}}},
                                                                              "%of": {"var": "dsdhq",
                                                                                      "ty": {"qtycon": "ghczmprim:GHCziPrim.Intzh"}},
                                                                              "alt": [{"%_": {"qdcon": "ghczmprim:GHCziBool.False"}},
                                                                                      {"lit": 0,
                                                                                       "exp": {"qdcon": "ghczmprim:GHCziBool.True"}}]}}]}}]}}}}},
           {"qvar": "base:GHCziStable.zdfEqStablePtr",
            "ty": {"%forall": {"tyvar": "aaaR", "kind": "*"},
                   "ty": {"bty": {"qtycon": "base:GHCziClasses.TZCEq"},
                          "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                  "aty": {"tyvar": "aaaR"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaaR", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziClasses.DZCEq"},
                                              "args": {"aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                               "aty": {"tyvar": "aaaR"}}}},
                                     "args": {"aexp": {"aexp": {"qvar": "base:GHCziStable.zdfEqStablePtrzuzdczeze"},
                                                       "args": {"aty": {"tyvar": "aaaR"}}}}},
                            "args": {"aexp": {"aexp": {"qvar": "base:GHCziStable.zdfEqStablePtrzuzdczsze"},
                                              "args": {"aty": {"tyvar": "aaaR"}}}}}}},
           {"qvar": "base:GHCziStable.newStablePtr",
            "ty": {"%forall": {"tyvar": "aaaI", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"tyvar": "aaaI"}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                          "aty": {"tyvar": "aaaI"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziStable.newStablePtr1"},
                    "aty": {"%forall": {"tyvar": "aah3", "kind": "*"},
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                           "aty": {"tyvar": "aah3"}},
                                   "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                                    "aty": {"bty": {"qtycon": "base:GHCziStable.StablePtr"},
                                                            "aty": {"tyvar": "aah3"}}}}}}}}]}