{"%module": "base:GHCziSTRef",
 "tdefg": [{"%data": "base:GHCziSTRef.STRef",
            "tbind": [{"tyvar": "sa2v", "kind": "*"},
                      {"tyvar": "aa2w", "kind": "*"}],
            "cdef": [{"qdcon": "base:GHCziSTRef.STRef", "tbind": [],
                      "aty": [{"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                       "aty": {"tyvar": "sa2v"}},
                               "aty": {"tyvar": "aa2w"}}]}]}],
 "vdefg": [{"qvar": "base:GHCziSTRef.readSTRef1",
            "ty": {"%forall": {"tyvar": "sa94", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa95", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa94"}},
                                                 "aty": {"tyvar": "aa95"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                         "aty": {"tyvar": "sa94"}}},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                         "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                 "aty": {"tyvar": "sa94"}}},
                                                 "aty": {"tyvar": "aa95"}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "sa94", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "aa95", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd9q",
                                                         "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                        "aty": {"tyvar": "sa94"}},
                                                                "aty": {"tyvar": "aa95"}}}},
                                    "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"tyvar": "sa94"}}}},
                                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"tyvar": "sa94"}}},
                                                              "aty": {"tyvar": "aa95"}},
                                                    "exp": {"qvar": "dsd9q"},
                                                    "%of": {"var": "wildX3",
                                                            "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                           "aty": {"tyvar": "sa94"}},
                                                                   "aty": {"tyvar": "aa95"}}},
                                                    "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                             "tbind": [],
                                                             "vbind": [{"var": "varzha2H",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                       "aty": {"tyvar": "sa94"}},
                                                                               "aty": {"tyvar": "aa95"}}}],
                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.readMutVarzh"},
                                                                                                "args": {"aty": {"tyvar": "sa94"}}},
                                                                                       "args": {"aty": {"tyvar": "aa95"}}},
                                                                              "args": {"aexp": {"qvar": "varzha2H"}}},
                                                                     "args": {"aexp": {"qvar": "etaB1"}}}}]}}}}}},
           {"qvar": "base:GHCziSTRef.writeSTRef1",
            "ty": {"%forall": {"tyvar": "sa8X", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa8Y", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa8X"}},
                                                 "aty": {"tyvar": "aa8Y"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"tyvar": "aa8Y"}},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                         "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                 "aty": {"tyvar": "sa8X"}}},
                                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                 "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                         "aty": {"tyvar": "sa8X"}}},
                                                         "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "sa8X", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "aa8Y", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd9o",
                                                         "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                        "aty": {"tyvar": "sa8X"}},
                                                                "aty": {"tyvar": "aa8Y"}}}},
                                    "exp": {"lambda": {"vbind": {"var": "vala2K",
                                                                 "ty": {"tyvar": "aa8Y"}}},
                                            "exp": {"lambda": {"vbind": {"var": "etaB1",
                                                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                "aty": {"tyvar": "sa8X"}}}},
                                                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                      "aty": {"tyvar": "sa8X"}}},
                                                                      "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                            "exp": {"qvar": "dsd9o"},
                                                            "%of": {"var": "wildX3",
                                                                    "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                   "aty": {"tyvar": "sa8X"}},
                                                                           "aty": {"tyvar": "aa8Y"}}},
                                                            "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                                     "tbind": [],
                                                                     "vbind": [{"var": "varzha2J",
                                                                                "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                               "aty": {"tyvar": "sa8X"}},
                                                                                       "aty": {"tyvar": "aa8Y"}}}],
                                                                     "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                               "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                       "aty": {"tyvar": "sa8X"}}},
                                                                                       "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.writeMutVarzh"},
                                                                                                                         "args": {"aty": {"tyvar": "sa8X"}}},
                                                                                                                "args": {"aty": {"tyvar": "aa8Y"}}},
                                                                                                       "args": {"aexp": {"qvar": "varzha2J"}}},
                                                                                              "args": {"aexp": {"qvar": "vala2K"}}},
                                                                                     "args": {"aexp": {"qvar": "etaB1"}}},
                                                                             "%of": {"var": "s2zha2M",
                                                                                     "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                            "aty": {"tyvar": "sa8X"}}},
                                                                             "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                                        "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                                         "aty": {"tyvar": "sa8X"}}}},
                                                                                                               "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                                                                      "args": {"aexp": {"qvar": "s2zha2M"}}},
                                                                                             "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}]}}}}}}},
           {"qvar": "base:GHCziSTRef.newSTRef1",
            "ty": {"%forall": {"tyvar": "aa97", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "sa98", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"tyvar": "aa97"}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                         "aty": {"tyvar": "sa98"}}},
                                         "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                         "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                 "aty": {"tyvar": "sa98"}}},
                                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                 "aty": {"tyvar": "sa98"}},
                                                         "aty": {"tyvar": "aa97"}}}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa97", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "sa98", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "inita2D",
                                                         "ty": {"tyvar": "aa97"}}},
                                    "exp": {"lambda": {"vbind": {"var": "s1zha2E",
                                                                 "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                        "aty": {"tyvar": "sa98"}}}},
                                            "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                      "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                              "aty": {"tyvar": "sa98"}}},
                                                              "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                              "aty": {"tyvar": "sa98"}},
                                                                      "aty": {"tyvar": "aa97"}}},
                                                    "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.newMutVarzh"},
                                                                                       "args": {"aty": {"tyvar": "aa97"}}},
                                                                              "args": {"aty": {"tyvar": "sa98"}}},
                                                                     "args": {"aexp": {"qvar": "inita2D"}}},
                                                            "args": {"aexp": {"qvar": "s1zha2E"}}},
                                                    "%of": {"var": "wildXf",
                                                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                   "aty": {"tyvar": "sa98"}}},
                                                                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                   "aty": {"tyvar": "sa98"}},
                                                                           "aty": {"tyvar": "aa97"}}}},
                                                    "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z2H",
                                                             "tbind": [],
                                                             "vbind": [{"var": "s2zha2F",
                                                                        "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                               "aty": {"tyvar": "sa98"}}},
                                                                       {"var": "varzha2G",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                       "aty": {"tyvar": "sa98"}},
                                                                               "aty": {"tyvar": "aa97"}}}],
                                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                                                "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                                                 "aty": {"tyvar": "sa98"}}}},
                                                                                       "args": {"aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                                                "aty": {"tyvar": "sa98"}},
                                                                                                        "aty": {"tyvar": "aa97"}}}},
                                                                              "args": {"aexp": {"qvar": "s2zha2F"}}},
                                                                     "args": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziSTRef.STRef"},
                                                                                                         "args": {"aty": {"tyvar": "sa98"}}},
                                                                                                "args": {"aty": {"tyvar": "aa97"}}},
                                                                                       "args": {"aexp": {"qvar": "varzha2G"}}}}}}]}}}}}},
           {"qvar": "base:GHCziSTRef.writeSTRef",
            "ty": {"%forall": {"tyvar": "sa2x", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa2y", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa2x"}},
                                                 "aty": {"tyvar": "aa2y"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"tyvar": "aa2y"}},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziST.ST"},
                                                         "aty": {"tyvar": "sa2x"}},
                                                 "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziSTRef.writeSTRef1"},
                    "aty": {"%forall": {"tyvar": "sa8X", "kind": "*"},
                            "ty": {"%forall": {"tyvar": "aa8Y", "kind": "*"},
                                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                  "aty": {"tyvar": "sa8X"}},
                                                          "aty": {"tyvar": "aa8Y"}}},
                                          "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                          "aty": {"tyvar": "aa8Y"}},
                                                  "aty": {"%sym": {"bty": {"bty": {"qtycon": "base:GHCziST.NTCoZCST"},
                                                                           "aty": {"tyvar": "sa8X"}},
                                                                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}}}}},
           {"qvar": "base:GHCziSTRef.readSTRef",
            "ty": {"%forall": {"tyvar": "sa2zz", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa2A", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa2zz"}},
                                                 "aty": {"tyvar": "aa2A"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziST.ST"},
                                                 "aty": {"tyvar": "sa2zz"}},
                                         "aty": {"tyvar": "aa2A"}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziSTRef.readSTRef1"},
                    "aty": {"%forall": {"tyvar": "sa94", "kind": "*"},
                            "ty": {"%forall": {"tyvar": "aa95", "kind": "*"},
                                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                  "aty": {"tyvar": "sa94"}},
                                                          "aty": {"tyvar": "aa95"}}},
                                          "aty": {"%sym": {"bty": {"bty": {"qtycon": "base:GHCziST.NTCoZCST"},
                                                                   "aty": {"tyvar": "sa94"}},
                                                           "aty": {"tyvar": "aa95"}}}}}}}},
           {"qvar": "base:GHCziSTRef.newSTRef",
            "ty": {"%forall": {"tyvar": "aa2B", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "sa2C", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"tyvar": "aa2B"}},
                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziST.ST"},
                                                 "aty": {"tyvar": "sa2C"}},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa2C"}},
                                                 "aty": {"tyvar": "aa2B"}}}}}},
            "exp": {"%cast": {"qvar": "base:GHCziSTRef.newSTRef1"},
                    "aty": {"%forall": {"tyvar": "aa97", "kind": "*"},
                            "ty": {"%forall": {"tyvar": "sa98", "kind": "*"},
                                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                  "aty": {"tyvar": "aa97"}},
                                          "aty": {"%sym": {"bty": {"bty": {"qtycon": "base:GHCziST.NTCoZCST"},
                                                                   "aty": {"tyvar": "sa98"}},
                                                           "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                           "aty": {"tyvar": "sa98"}},
                                                                   "aty": {"tyvar": "aa97"}}}}}}}}},
           {"qvar": "base:GHCziSTRef.zdfEqSTRefzuzdczeze",
            "ty": {"%forall": {"tyvar": "sa2N", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa2O", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa2N"}},
                                                 "aty": {"tyvar": "aa2O"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                 "aty": {"tyvar": "sa2N"}},
                                                         "aty": {"tyvar": "aa2O"}}},
                                         "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "sa2N", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "aa2O", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "dsd9u",
                                                         "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                        "aty": {"tyvar": "sa2N"}},
                                                                "aty": {"tyvar": "aa2O"}}}},
                                    "exp": {"lambda": {"vbind": {"var": "ds1d9v",
                                                                 "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                "aty": {"tyvar": "sa2N"}},
                                                                        "aty": {"tyvar": "aa2O"}}}},
                                            "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                    "exp": {"qvar": "dsd9u"},
                                                    "%of": {"var": "wildB1",
                                                            "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                           "aty": {"tyvar": "sa2N"}},
                                                                   "aty": {"tyvar": "aa2O"}}},
                                                    "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                             "tbind": [],
                                                             "vbind": [{"var": "v1zha2P",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                       "aty": {"tyvar": "sa2N"}},
                                                                               "aty": {"tyvar": "aa2O"}}}],
                                                             "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                     "exp": {"qvar": "ds1d9v"},
                                                                     "%of": {"var": "wild1Xb",
                                                                             "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                            "aty": {"tyvar": "sa2N"}},
                                                                                    "aty": {"tyvar": "aa2O"}}},
                                                                     "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                                              "tbind": [],
                                                                              "vbind": [{"var": "v2zha2Q",
                                                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                                        "aty": {"tyvar": "sa2N"}},
                                                                                                "aty": {"tyvar": "aa2O"}}}],
                                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.sameMutVarzh"},
                                                                                                                 "args": {"aty": {"tyvar": "sa2N"}}},
                                                                                                        "args": {"aty": {"tyvar": "aa2O"}}},
                                                                                               "args": {"aexp": {"qvar": "v1zha2P"}}},
                                                                                      "args": {"aexp": {"qvar": "v2zha2Q"}}}}]}}]}}}}}},
           {"qvar": "base:GHCziSTRef.zdfEqSTRefzuzdczsze",
            "ty": {"%forall": {"tyvar": "sa2N", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa2O", "kind": "*"},
                          "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                         "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                         "aty": {"tyvar": "sa2N"}},
                                                 "aty": {"tyvar": "aa2O"}}},
                                 "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                 "aty": {"tyvar": "sa2N"}},
                                                         "aty": {"tyvar": "aa2O"}}},
                                         "aty": {"qtycon": "ghczmprim:GHCziBool.Bool"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "sa2N", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "aa2O", "kind": "*"}},
                            "exp": {"lambda": {"vbind": {"var": "etaB2",
                                                         "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                        "aty": {"tyvar": "sa2N"}},
                                                                "aty": {"tyvar": "aa2O"}}}},
                                    "exp": {"lambda": {"vbind": {"var": "eta1B1",
                                                                 "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                "aty": {"tyvar": "sa2N"}},
                                                                        "aty": {"tyvar": "aa2O"}}}},
                                            "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                    "exp": {"qvar": "etaB2"},
                                                    "%of": {"var": "wildXq",
                                                            "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                           "aty": {"tyvar": "sa2N"}},
                                                                   "aty": {"tyvar": "aa2O"}}},
                                                    "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                             "tbind": [],
                                                             "vbind": [{"var": "v1zha2P",
                                                                        "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                       "aty": {"tyvar": "sa2N"}},
                                                                               "aty": {"tyvar": "aa2O"}}}],
                                                             "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                     "exp": {"qvar": "eta1B1"},
                                                                     "%of": {"var": "wild1Xb",
                                                                             "ty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                                            "aty": {"tyvar": "sa2N"}},
                                                                                    "aty": {"tyvar": "aa2O"}}},
                                                                     "alt": [{"qdcon": "base:GHCziSTRef.STRef",
                                                                              "tbind": [],
                                                                              "vbind": [{"var": "v2zha2Q",
                                                                                         "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.MutVarzh"},
                                                                                                        "aty": {"tyvar": "sa2N"}},
                                                                                                "aty": {"tyvar": "aa2O"}}}],
                                                                              "exp": {"%case": {"qtycon": "ghczmprim:GHCziBool.Bool"},
                                                                                      "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "ghczmprim:GHCziPrim.sameMutVarzh"},
                                                                                                                         "args": {"aty": {"tyvar": "sa2N"}}},
                                                                                                                "args": {"aty": {"tyvar": "aa2O"}}},
                                                                                                       "args": {"aexp": {"qvar": "v1zha2P"}}},
                                                                                              "args": {"aexp": {"qvar": "v2zha2Q"}}},
                                                                                      "%of": {"var": "wild2a9H",
                                                                                              "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                                                      "alt": [{"qdcon": "ghczmprim:GHCziBool.False",
                                                                                               "tbind": [],
                                                                                               "vbind": [],
                                                                                               "exp": {"qdcon": "ghczmprim:GHCziBool.True"}},
                                                                                              {"qdcon": "ghczmprim:GHCziBool.True",
                                                                                               "tbind": [],
                                                                                               "vbind": [],
                                                                                               "exp": {"qdcon": "ghczmprim:GHCziBool.False"}}]}}]}}]}}}}}},
           {"qvar": "base:GHCziSTRef.zdfEqSTRef",
            "ty": {"%forall": {"tyvar": "sa2N", "kind": "*"},
                   "ty": {"%forall": {"tyvar": "aa2O", "kind": "*"},
                          "ty": {"bty": {"qtycon": "base:GHCziClasses.TZCEq"},
                                 "aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                 "aty": {"tyvar": "sa2N"}},
                                         "aty": {"tyvar": "aa2O"}}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "sa2N", "kind": "*"}},
                    "exp": {"lambda": {"tbind": {"tyvar": "aa2O", "kind": "*"}},
                            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziClasses.DZCEq"},
                                                      "args": {"aty": {"bty": {"bty": {"qtycon": "base:GHCziSTRef.STRef"},
                                                                               "aty": {"tyvar": "sa2N"}},
                                                                       "aty": {"tyvar": "aa2O"}}}},
                                             "args": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziSTRef.zdfEqSTRefzuzdczeze"},
                                                                        "args": {"aty": {"tyvar": "sa2N"}}},
                                                               "args": {"aty": {"tyvar": "aa2O"}}}}},
                                    "args": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziSTRef.zdfEqSTRefzuzdczsze"},
                                                               "args": {"aty": {"tyvar": "sa2N"}}},
                                                      "args": {"aty": {"tyvar": "aa2O"}}}}}}}}]}