{"%module": "main:SystemziExit", "tdefg": [],
 "vdefg": [{"qvar": "main:SystemziExit.exitWith",
            "ty": {"%forall": {"tyvar": "aaiM", "kind": "*"},
                   "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                  "aty": {"qtycon": "base:GHCziIOziException.ExitCode"}},
                          "aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                  "aty": {"tyvar": "aaiM"}}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aaos", "kind": "*"}},
                    "exp": {"lambda": {"vbind": {"var": "dsd1kW",
                                                 "ty": {"qtycon": "base:GHCziIOziException.ExitCode"}}},
                            "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                              "aty": {"tyvar": "aaos"}},
                                    "exp": {"qvar": "dsd1kW"},
                                    "%of": {"var": "wildB1",
                                            "ty": {"qtycon": "base:GHCziIOziException.ExitCode"}},
                                    "alt": [{"qdcon": "base:GHCziIOziException.ExitSuccess",
                                             "tbind": [], "vbind": [],
                                             "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziIO.throwIO"},
                                                                                "args": {"aty": {"qtycon": "base:GHCziIOziException.ExitCode"}}},
                                                                       "args": {"aty": {"tyvar": "aaos"}}},
                                                              "args": {"aexp": {"qvar": "base:GHCziIOziException.zdfExceptionExitCode"}}},
                                                     "args": {"aexp": {"qdcon": "base:GHCziIOziException.ExitSuccess"}}}},
                                            {"qdcon": "base:GHCziIOziException.ExitFailure",
                                             "tbind": [],
                                             "vbind": [{"var": "naiO",
                                                        "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}],
                                             "exp": {"%case": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                                                               "aty": {"tyvar": "aaos"}},
                                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziClasses.zsze"},
                                                                                        "args": {"aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                                                                               "args": {"aexp": {"qvar": "base:GHCziBase.zdfEqInt"}}},
                                                                      "args": {"aexp": {"qvar": "naiO"}}},
                                                             "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.Izh"},
                                                                               "args": {"aexp": {"lit": 0}}}}},
                                                     "%of": {"var": "wild1X6",
                                                             "ty": {"qtycon": "ghczmprim:GHCziBool.Bool"}},
                                                     "alt": [{"qdcon": "ghczmprim:GHCziBool.False",
                                                              "tbind": [], "vbind": [],
                                                              "exp": {"aexp": {"aexp": {"qvar": "base:GHCziIOziException.ioError"},
                                                                               "args": {"aty": {"tyvar": "aaos"}}},
                                                                      "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "base:GHCziIOziException.IOError"},
                                                                                                                                     "args": {"aexp": {"aexp": {"qdcon": "base:DataziMaybe.Nothing"},
                                                                                                                                                       "args": {"aty": {"qtycon": "base:GHCziIOziHandleziTypes.Handle"}}}}},
                                                                                                                            "args": {"aexp": {"qdcon": "base:GHCziIOziException.InvalidArgument"}}},
                                                                                                                   "args": {"aexp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                                                                                                                                     "args": {"aexp": {"lit": "exitWith"}}}}},
                                                                                                          "args": {"aexp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                                                                                                                            "args": {"aexp": {"lit": "ExitFailure 0"}}}}},
                                                                                                 "args": {"aexp": {"aexp": {"qdcon": "base:DataziMaybe.Nothing"},
                                                                                                                   "args": {"aty": {"qtycon": "base:ForeignziCziTypes.CInt"}}}}},
                                                                                        "args": {"aexp": {"aexp": {"qdcon": "base:DataziMaybe.Nothing"},
                                                                                                          "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                                                                                           "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}}}}}}},
                                                             {"qdcon": "ghczmprim:GHCziBool.True",
                                                              "tbind": [], "vbind": [],
                                                              "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziIO.throwIO"},
                                                                                                 "args": {"aty": {"qtycon": "base:GHCziIOziException.ExitCode"}}},
                                                                                        "args": {"aty": {"tyvar": "aaos"}}},
                                                                               "args": {"aexp": {"qvar": "base:GHCziIOziException.zdfExceptionExitCode"}}},
                                                                      "args": {"aexp": {"qvar": "wildB1"}}}}]}}]}}}},
           {"qvar": "main:SystemziExit.exitFailure",
            "ty": {"%forall": {"tyvar": "aaiL", "kind": "*"},
                   "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                          "aty": {"tyvar": "aaiL"}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa1fM", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"qvar": "main:SystemziExit.exitWith"},
                                     "args": {"aty": {"tyvar": "aa1fM"}}},
                            "args": {"aexp": {"aexp": {"qdcon": "base:GHCziIOziException.ExitFailure"},
                                              "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.Izh"},
                                                                "args": {"aexp": {"lit": 1}}}}}}}}},
           {"qvar": "main:SystemziExit.exitSuccess",
            "ty": {"%forall": {"tyvar": "aaiK", "kind": "*"},
                   "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                          "aty": {"tyvar": "aaiK"}}},
            "exp": {"lambda": {"tbind": {"tyvar": "aa1fO", "kind": "*"}},
                    "exp": {"aexp": {"aexp": {"qvar": "main:SystemziExit.exitWith"},
                                     "args": {"aty": {"tyvar": "aa1fO"}}},
                            "args": {"aexp": {"qdcon": "base:GHCziIOziException.ExitSuccess"}}}}}]}