{"%module": "main:SystemziInfo", "tdefg": [],
 "vdefg": [{"qvar": "main:SystemziInfo.compilerName",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
            "exp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                    "args": {"aexp": {"lit": "ghc"}}}},
           {"qvar": "main:SystemziInfo.arch",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
            "exp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                    "args": {"aexp": {"lit": "x86_64"}}}},
           {"qvar": "main:SystemziInfo.os",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}},
            "exp": {"aexp": {"qvar": "base:GHCziBase.unpackCStringzh"},
                    "args": {"aexp": {"lit": "linux"}}}},
           {"qvar": "dsrwp",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                           "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
            "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": "base:GHCziReal.divMod"},
                                               "args": {"aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                                      "args": {"aexp": {"qvar": "base:GHCziReal.zdfIntegralInt"}}},
                             "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.Izh"},
                                               "args": {"aexp": {"lit": 700}}}}},
                    "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.Izh"},
                                      "args": {"aexp": {"lit": 100}}}}}},
           {"qvar": "minorrwr", "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"},
            "exp": {"%case": {"qtycon": "ghczmprim:GHCziTypes.Int"},
                    "exp": {"qvar": "dsrwp"},
                    "%of": {"var": "wildB1",
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                           "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                    "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T", "tbind": [],
                             "vbind": [{"var": "major1Xde",
                                        "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
                                       {"var": "minor1Xdd",
                                        "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}],
                             "exp": {"qvar": "minor1Xdd"}}]}},
           {"qvar": "majorrwt", "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"},
            "exp": {"%case": {"qtycon": "ghczmprim:GHCziTypes.Int"},
                    "exp": {"qvar": "dsrwp"},
                    "%of": {"var": "wildB1",
                            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziTuple.Z2T"},
                                           "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
                                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                    "alt": [{"qdcon": "ghczmprim:GHCziTuple.Z2T", "tbind": [],
                             "vbind": [{"var": "major1Xdd",
                                        "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
                                       {"var": "minor1Xd8",
                                        "ty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}],
                             "exp": {"qvar": "major1Xdd"}}]}},
           {"qvar": "arwv",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZC"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                             "args": {"aexp": {"qvar": "minorrwr"}}},
                    "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZMZN"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}}}}},
           {"qvar": "a1rwx",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                   "aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}},
            "exp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZC"},
                                      "args": {"aty": {"qtycon": "ghczmprim:GHCziTypes.Int"}}},
                             "args": {"aexp": {"qvar": "majorrwt"}}},
                    "args": {"aexp": {"qvar": "arwv"}}}},
           {"qvar": "main:SystemziInfo.compilerVersion",
            "ty": {"qtycon": "base:DataziVersion.Version"},
            "exp": {"aexp": {"aexp": {"qdcon": "base:DataziVersion.Version"},
                             "args": {"aexp": {"qvar": "a1rwx"}}},
                    "args": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziTypes.ZMZN"},
                                      "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.ZMZN"},
                                                       "aty": {"qtycon": "ghczmprim:GHCziTypes.Char"}}}}}}}]}