{"%module": "main:SystemziMem", "tdefg": [],
 "vdefg": [{"qvar": "arbV",
            "ty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                   "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                   "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                           "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                           "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
            "exp": {"lambda": {"vbind": {"var": "dsdbN",
                                         "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                    "exp": {"%case": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z2H"},
                                              "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                      "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                      "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
                            "exp": {"aexp": {"%external ccal": "performMajorGC",
                                             "aty": {"bty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.ZLzmzgZR"},
                                                             "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                     "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}},
                                                     "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                                             "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                     "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}}},
                                    "args": {"aexp": {"qvar": "dsdbN"}}},
                            "%of": {"var": "wildB1",
                                    "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Z1H"},
                                           "aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                   "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                            "alt": [{"qdcon": "ghczmprim:GHCziPrim.Z1H", "tbind": [],
                                     "vbind": [{"var": "ds1dbM",
                                                "ty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                       "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}],
                                     "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qdcon": "ghczmprim:GHCziPrim.Z2H"},
                                                                        "args": {"aty": {"bty": {"qtycon": "ghczmprim:GHCziPrim.Statezh"},
                                                                                         "aty": {"qtycon": "ghczmprim:GHCziPrim.RealWorld"}}}},
                                                               "args": {"aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}},
                                                      "args": {"aexp": {"qvar": "ds1dbM"}}},
                                             "args": {"aexp": {"qdcon": "ghczmprim:GHCziUnit.Z0T"}}}}]}}},
           {"qvar": "main:SystemziMem.performGC",
            "ty": {"bty": {"qtycon": "ghczmprim:GHCziTypes.IO"},
                   "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}},
            "exp": {"%cast": {"qvar": "arbV"},
                    "aty": {"%sym": {"bty": {"qtycon": "ghczmprim:GHCziTypes.NTCoZCIO"},
                                     "aty": {"qtycon": "ghczmprim:GHCziUnit.Z0T"}}}}}]}