{"%module": ["main:Main", ""], "tdef": [],
 "vdefg": [{"%rec": [{"qvar": ["main:Main", "fib"],
                      "ty": {"bty": {"bty": {"qtycon": ["ghc-prim:GHC.Prim", "(->)"]},
                                     "aty": {"qtycon": ["ghc-prim:GHC.Types", "Int"]}},
                             "aty": {"qtycon": ["ghc-prim:GHC.Types", "Int"]}},
                      "exp": {"lambda": {"vbind": {"var": "dsdmY", "ty": {"qtycon": ["ghc-prim:GHC.Types", "Int"]}}},
                              "exp": {"%case": {"qtycon": ["ghc-prim:GHC.Types", "Int"]}, "exp": {"qvar": "dsdmY"},
                                      "%of": {"var": "wildB1", "ty": {"qtycon": ["ghc-prim:GHC.Types", "Int"]}},
                                      "alt": [{"qdcon": ["ghc-prim:GHC.Types", "I#"], "tyvar": [],
                                               "vbind": [{"var": "ds1dmZ", "ty": {"qtycon": ["ghc-prim:GHC.Prim", "Int#"]}}],
                                               "exp": {"%case": {"qtycon": ["ghc-prim:GHC.Types", "Int"]},
                                                       "exp": {"qvar": "ds1dmZ"},
                                                       "%of": {"var": "ds2Xn4", "ty": {"qtycon": ["ghc-prim:GHC.Prim", "Int#"]}},
                                                       "alt": [{"%_": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                    "+"]},
                                                                                                  "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                                              "Int"]}}},
                                                                                         "args": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                    "$fNumInt"]}}},
                                                                                "args": {"aexp": {"aexp": {"qvar": ["main:Main",
                                                                                                                    "fib"]},
                                                                                                  "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                                                                 "-"]},
                                                                                                                                               "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                                                                                           "Int"]}}},
                                                                                                                                      "args": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                                                                 "$fNumInt"]}}},
                                                                                                                             "args": {"aexp": {"qvar": "wildB1"}}},
                                                                                                                    "args": {"aexp": {"aexp": {"qdcon": ["ghc-prim:GHC.Types",
                                                                                                                                                         "I#"]},
                                                                                                                                      "args": {"aexp": {"lit": {"int": 1},
                                                                                                                                                        "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                                                                                          "Int#"]}}}}}}}}}},
                                                                       "args": {"aexp": {"aexp": {"qvar": ["main:Main", "fib"]},
                                                                                         "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                                                        "-"]},
                                                                                                                                      "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                                                                                  "Int"]}}},
                                                                                                                             "args": {"aexp": {"qvar": ["base:GHC.Num",
                                                                                                                                                        "$fNumInt"]}}},
                                                                                                                    "args": {"aexp": {"qvar": "wildB1"}}},
                                                                                                           "args": {"aexp": {"aexp": {"qdcon": ["ghc-prim:GHC.Types",
                                                                                                                                                "I#"]},
                                                                                                                             "args": {"aexp": {"lit": {"int": 2},
                                                                                                                                               "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                                                                                 "Int#"]}}}}}}}}}}},
                                                               {"lit": {"lit": {"int": 0},
                                                                        "ty": {"qtycon": ["ghc-prim:GHC.Prim", "Int#"]}},
                                                                "exp": {"aexp": {"qdcon": ["ghc-prim:GHC.Types", "I#"]},
                                                                        "args": {"aexp": {"lit": {"int": 0},
                                                                                          "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                            "Int#"]}}}}},
                                                               {"lit": {"lit": {"int": 1},
                                                                        "ty": {"qtycon": ["ghc-prim:GHC.Prim", "Int#"]}},
                                                                "exp": {"aexp": {"qdcon": ["ghc-prim:GHC.Types", "I#"]},
                                                                        "args": {"aexp": {"lit": {"int": 1},
                                                                                          "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                            "Int#"]}}}}}]}}]}}}]},
           {"qvar": ["main:Main", "main"],
            "ty": {"bty": {"qtycon": ["ghc-prim:GHC.Types", "IO"]}, "aty": {"qtycon": ["ghc-prim:GHC.Unit", "()"]}},
            "exp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Base", "$"]},
                                               "args": {"aty": {"bty": {"qtycon": ["ghc-prim:GHC.Types", "[]"]},
                                                                "aty": {"qtycon": ["ghc-prim:GHC.Types", "Char"]}}}},
                                      "args": {"aty": {"bty": {"qtycon": ["ghc-prim:GHC.Types", "IO"]},
                                                       "aty": {"qtycon": ["ghc-prim:GHC.Unit", "()"]}}}},
                             "args": {"aexp": {"qvar": ["base:System.IO", "putStrLn"]}}},
                    "args": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Base", "++"]},
                                                        "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types", "Char"]}}},
                                               "args": {"aexp": {"aexp": {"qvar": ["base:GHC.Base", "unpackCString#"]},
                                                                 "args": {"aexp": {"lit": {"string": "The 10. fibonacci number is: "},
                                                                                   "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                     "Addr#"]}}}}}},
                                      "args": {"aexp": {"aexp": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Base", "$"]},
                                                                                   "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                               "Int"]}}},
                                                                          "args": {"aty": {"bty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                              "[]"]},
                                                                                           "aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                              "Char"]}}}},
                                                                 "args": {"aexp": {"aexp": {"aexp": {"qvar": ["base:GHC.Show",
                                                                                                              "show"]},
                                                                                            "args": {"aty": {"qtycon": ["ghc-prim:GHC.Types",
                                                                                                                        "Int"]}}},
                                                                                   "args": {"aexp": {"qvar": ["base:GHC.Show",
                                                                                                              "$fShowInt"]}}}}},
                                                        "args": {"aexp": {"aexp": {"qvar": ["main:Main", "fib"]},
                                                                          "args": {"aexp": {"aexp": {"qdcon": ["ghc-prim:GHC.Types",
                                                                                                               "I#"]},
                                                                                            "args": {"aexp": {"lit": {"int": 10},
                                                                                                              "ty": {"qtycon": ["ghc-prim:GHC.Prim",
                                                                                                                                "Int#"]}}}}}}}}}}}}},
           {"qvar": ["main::Main", "main"],
            "ty": {"bty": {"qtycon": ["ghc-prim:GHC.Types", "IO"]}, "aty": {"qtycon": ["ghc-prim:GHC.Unit", "()"]}},
            "exp": {"aexp": {"aexp": {"qvar": ["base:GHC.TopHandler", "runMainIO"]},
                             "args": {"aty": {"qtycon": ["ghc-prim:GHC.Unit", "()"]}}},
                    "args": {"aexp": {"qvar": ["main:Main", "main"]}}}}]}